use material::Material;
use triangle::Triangle;
use hitable::{
    Hitable,
    HitRecord
};
use ray::Ray;
use ray::V3;
use ray::Quaternion;
use std::sync::Arc;
use aabb::AABB;
use tree::Tree;


struct MyVector {
    x: f64,
    y: f64,
    z: f64
}

impl MyVector {
    fn to_v3(&self) -> V3 {
        V3::new(self.x, self.y, self.z)
    }
}

//NOTE (goost) Credits to https://github.com/andystanton/raytracer-rs/blob/master/src/teapot.rs

pub struct Teapot {
   //hitables: Vec<Box<Hitable>>
    hitables: Box<Hitable>
}

#[allow(dead_code)]
impl Teapot {
    pub fn new(center: V3, scale: f64, rotation: Quaternion, material: &Arc<Material>) -> Self {
        Teapot {
            hitables: {
            let v: Vec<Box<Hitable>> =
            (0..INDICES.len() / 3).map(|i| {
                Triangle::boxed(
                    [
                        rotation * (VERTICES[INDICES[i * 3]].to_v3() * scale) + center,
                        rotation * (VERTICES[INDICES[i * 3 + 1]].to_v3() * scale) + center,
                        rotation * (VERTICES[INDICES[i * 3 + 2]].to_v3() * scale) + center,
                    ],
                    [
                        rotation * (NORMALS[INDICES[i * 3]].to_v3()),
                        rotation * (NORMALS[INDICES[i * 3 + 1]].to_v3()),
                        rotation * (NORMALS[INDICES[i * 3 + 2]].to_v3()),
                    ],
                    Arc::clone(&material),
                ) as Box<Hitable>
            })
            .collect();
            println!("Building Teapot Tree");
            Box::new(Tree::create(v, 20))
            }
        }
    }
}

impl Hitable for Teapot {
    fn count_primitives(&self) -> u32 {
        self.hitables.count_primitives()
    }

    fn hit(&self, r: &Ray, t_min: f64, t_max: f64) -> Option<HitRecord> {
        self.hitables.hit(r, t_min, t_max)
    }

     fn bounding_box(&self, t0: f64, t1: f64) -> Option<AABB> {
        self.hitables.bounding_box(t0, t1)
    }
}

#[allow(unknown_lints)]
#[allow(unreadable_literal)]
const VERTICES: [MyVector; 530] = [
    MyVector { x: 0.4537252, y: 0.26190555, z: -0.01237479 },
    MyVector { x: 0.44752464, y: 0.28534314, z: -0.01237479 },
    MyVector { x: 0.45471805, y: 0.29315528, z: -0.01237479 },
    MyVector { x: 0.4693506, y: 0.28534314, z: -0.01237479 },
    MyVector { x: 0.48547187, y: 0.26190555, z: -0.01237479 },
    MyVector { x: 0.41928142, y: 0.26190555, z: 0.16206928 },
    MyVector { x: 0.41356108, y: 0.28534314, z: 0.15963574 },
    MyVector { x: 0.42019612, y: 0.29315528, z: 0.16245906 },
    MyVector { x: 0.43369508, y: 0.28534314, z: 0.16820285 },
    MyVector { x: 0.44856662, y: 0.26190555, z: 0.17452963 },
    MyVector { x: 0.32483658, y: 0.26190555, z: 0.30318037 },
    MyVector { x: 0.3204341, y: 0.28534314, z: 0.29877898 },
    MyVector { x: 0.3255413, y: 0.29315528, z: 0.30388507 },
    MyVector { x: 0.33592993, y: 0.28534314, z: 0.31427482 },
    MyVector { x: 0.3473762, y: 0.26190555, z: 0.32571998 },
    MyVector { x: 0.1837255, y: 0.26190555, z: 0.3976252 },
    MyVector { x: 0.18129197, y: 0.28534314, z: 0.39190486 },
    MyVector { x: 0.18411528, y: 0.29315528, z: 0.39853987 },
    MyVector { x: 0.18985796, y: 0.28534314, z: 0.41203886 },
    MyVector { x: 0.19618584, y: 0.26190555, z: 0.4269104 },
    MyVector { x: 0.009281037, y: 0.26190555, z: 0.43207008 },
    MyVector { x: 0.009281037, y: 0.28534314, z: 0.42586952 },
    MyVector { x: 0.009281037, y: 0.29315528, z: 0.43306184 },
    MyVector { x: 0.009281037, y: 0.28534314, z: 0.4476944 },
    MyVector { x: 0.009281037, y: 0.26190555, z: 0.46381566 },
    MyVector { x: -0.1772167, y: 0.26190555, z: 0.3976252 },
    MyVector { x: -0.16781531, y: 0.28534314, z: 0.39190486 },
    MyVector { x: -0.16705923, y: 0.29315528, z: 0.39853987 },
    MyVector { x: -0.17148407, y: 0.28534314, z: 0.41203886 },
    MyVector { x: -0.17762321, y: 0.26190555, z: 0.4269104 },
    MyVector { x: -0.3169887, y: 0.26190555, z: 0.30318037 },
    MyVector { x: -0.30639234, y: 0.28534314, z: 0.29877898 },
    MyVector { x: -0.30831772, y: 0.29315528, z: 0.30388507 },
    MyVector { x: -0.31753594, y: 0.28534314, z: 0.31427482 },
    MyVector { x: -0.3288147, y: 0.26190555, z: 0.32571998 },
    MyVector { x: -0.4047371, y: 0.26190555, z: 0.16206928 },
    MyVector { x: -0.39669377, y: 0.28534314, z: 0.15963574 },
    MyVector { x: -0.40213603, y: 0.29315528, z: 0.16245906 },
    MyVector { x: -0.4151961, y: 0.28534314, z: 0.16820285 },
    MyVector { x: -0.4300051, y: 0.26190555, z: 0.17452963 },
    MyVector { x: -0.43516368, y: 0.26190555, z: -0.01237479 },
    MyVector { x: -0.42896312, y: 0.28534314, z: -0.01237479 },
    MyVector { x: -0.4361554, y: 0.29315528, z: -0.01237479 },
    MyVector { x: -0.450788, y: 0.28534314, z: -0.01237479 },
    MyVector { x: -0.46690923, y: 0.26190555, z: -0.01237479 },
    MyVector { x: -0.4007188, y: 0.26190555, z: -0.18681909 },
    MyVector { x: -0.39499956, y: 0.28534314, z: -0.18438554 },
    MyVector { x: -0.40163454, y: 0.29315528, z: -0.18720885 },
    MyVector { x: -0.41513357, y: 0.28534314, z: -0.19295153 },
    MyVector { x: -0.4300051, y: 0.26190555, z: -0.19927943 },
    MyVector { x: -0.30627394, y: 0.26190555, z: -0.32793015 },
    MyVector { x: -0.30187255, y: 0.28534314, z: -0.32352766 },
    MyVector { x: -0.30697867, y: 0.29315528, z: -0.3286349 },
    MyVector { x: -0.31736842, y: 0.28534314, z: -0.3390235 },
    MyVector { x: -0.3288147, y: 0.26190555, z: -0.3504698 },
    MyVector { x: -0.16516288, y: 0.26190555, z: -0.422375 },
    MyVector { x: -0.16272932, y: 0.28534314, z: -0.41665468 },
    MyVector { x: -0.16555263, y: 0.29315528, z: -0.4232897 },
    MyVector { x: -0.17129643, y: 0.28534314, z: -0.43678865 },
    MyVector { x: -0.17762321, y: 0.26190555, z: -0.45166022 },
    MyVector { x: 0.009281037, y: 0.26190555, z: -0.4568188 },
    MyVector { x: 0.009281037, y: 0.28534314, z: -0.4506182 },
    MyVector { x: 0.009281037, y: 0.29315528, z: -0.45781165 },
    MyVector { x: 0.009281037, y: 0.28534314, z: -0.47244418 },
    MyVector { x: 0.009281037, y: 0.26190555, z: -0.48856547 },
    MyVector { x: 0.1837255, y: 0.26190555, z: -0.422375 },
    MyVector { x: 0.18129197, y: 0.28534314, z: -0.41665468 },
    MyVector { x: 0.18411528, y: 0.29315528, z: -0.4232897 },
    MyVector { x: 0.18985796, y: 0.28534314, z: -0.43678865 },
    MyVector { x: 0.19618584, y: 0.26190555, z: -0.45166022 },
    MyVector { x: 0.32483658, y: 0.26190555, z: -0.32793015 },
    MyVector { x: 0.3204341, y: 0.28534314, z: -0.32352766 },
    MyVector { x: 0.3255413, y: 0.29315528, z: -0.3286349 },
    MyVector { x: 0.33592993, y: 0.28534314, z: -0.3390235 },
    MyVector { x: 0.3473762, y: 0.26190555, z: -0.3504698 },
    MyVector { x: 0.41928142, y: 0.26190555, z: -0.18681909 },
    MyVector { x: 0.41356108, y: 0.28534314, z: -0.18438554 },
    MyVector { x: 0.42019612, y: 0.29315528, z: -0.18720885 },
    MyVector { x: 0.43369508, y: 0.28534314, z: -0.19295153 },
    MyVector { x: 0.44856662, y: 0.26190555, z: -0.19927943 },
    MyVector { x: 0.54375523, y: 0.13727762, z: -0.01237479 },
    MyVector { x: 0.59459835, y: 0.014881478, z: -0.01237479 },
    MyVector { x: 0.63056105, y: -0.10305001, z: -0.01237479 },
    MyVector { x: 0.6442019, y: -0.21428554, z: -0.01237479 },
    MyVector { x: 0.5023336, y: 0.13727762, z: 0.19740653 },
    MyVector { x: 0.5492366, y: 0.014881478, z: 0.21736184 },
    MyVector { x: 0.5824117, y: -0.10305001, z: 0.23147729 },
    MyVector { x: 0.5949949, y: -0.21428554, z: 0.23683132 },
    MyVector { x: 0.38875765, y: 0.13727762, z: 0.36710146 },
    MyVector { x: 0.42485654, y: 0.014881478, z: 0.40320036 },
    MyVector { x: 0.45038927, y: -0.10305001, z: 0.42873418 },
    MyVector { x: 0.4600743, y: -0.21428554, z: 0.4384192 },
    MyVector { x: 0.21906163, y: 0.13727762, z: 0.4806774 },
    MyVector { x: 0.23901804, y: 0.014881478, z: 0.5275804 },
    MyVector { x: 0.2531335, y: -0.10305001, z: 0.56075543 },
    MyVector { x: 0.25848755, y: -0.21428554, z: 0.57333976 },
    MyVector { x: 0.009281037, y: 0.13727762, z: 0.522099 },
    MyVector { x: 0.009281037, y: 0.014881478, z: 0.5729422 },
    MyVector { x: 0.009281037, y: -0.10305001, z: 0.60890484 },
    MyVector { x: 0.009281037, y: -0.21428554, z: 0.62254566 },
    MyVector { x: -0.20050012, y: 0.13727762, z: 0.4806774 },
    MyVector { x: -0.22045654, y: 0.014881478, z: 0.5275804 },
    MyVector { x: -0.23457088, y: -0.10305001, z: 0.56075543 },
    MyVector { x: -0.23992491, y: -0.21428554, z: 0.57333976 },
    MyVector { x: -0.37019613, y: 0.13727762, z: 0.36710146 },
    MyVector { x: -0.40629396, y: 0.014881478, z: 0.40320036 },
    MyVector { x: -0.43182775, y: -0.10305001, z: 0.42873418 },
    MyVector { x: -0.4415128, y: -0.21428554, z: 0.4384192 },
    MyVector { x: -0.48377094, y: 0.13727762, z: 0.19740653 },
    MyVector { x: -0.530674, y: 0.014881478, z: 0.21736184 },
    MyVector { x: -0.56384903, y: -0.10305001, z: 0.23147729 },
    MyVector { x: -0.57643336, y: -0.21428554, z: 0.23683132 },
    MyVector { x: -0.5251926, y: 0.13727762, z: -0.01237479 },
    MyVector { x: -0.5760369, y: 0.014881478, z: -0.01237479 },
    MyVector { x: -0.61199844, y: -0.10305001, z: -0.01237479 },
    MyVector { x: -0.6256392, y: -0.21428554, z: -0.01237479 },
    MyVector { x: -0.48377094, y: 0.13727762, z: -0.22215632 },
    MyVector { x: -0.530674, y: 0.014881478, z: -0.24211162 },
    MyVector { x: -0.56384903, y: -0.10305001, z: -0.2562271 },
    MyVector { x: -0.57643336, y: -0.21428554, z: -0.26158112 },
    MyVector { x: -0.37019613, y: 0.13727762, z: -0.39185125 },
    MyVector { x: -0.40629396, y: 0.014881478, z: -0.42795014 },
    MyVector { x: -0.43182775, y: -0.10305001, z: -0.45348287 },
    MyVector { x: -0.4415128, y: -0.21428554, z: -0.46316788 },
    MyVector { x: -0.20050012, y: 0.13727762, z: -0.5054272 },
    MyVector { x: -0.22045654, y: 0.014881478, z: -0.5523302 },
    MyVector { x: -0.23457088, y: -0.10305001, z: -0.58550525 },
    MyVector { x: -0.23992491, y: -0.21428554, z: -0.59808844 },
    MyVector { x: 0.009281037, y: 0.13727762, z: -0.54684883 },
    MyVector { x: 0.009281037, y: 0.014881478, z: -0.59769195 },
    MyVector { x: 0.009281037, y: -0.10305001, z: -0.63365465 },
    MyVector { x: 0.009281037, y: -0.21428554, z: -0.6472955 },
    MyVector { x: 0.21906163, y: 0.13727762, z: -0.5054272 },
    MyVector { x: 0.23901804, y: 0.014881478, z: -0.5523302 },
    MyVector { x: 0.2531335, y: -0.10305001, z: -0.58550525 },
    MyVector { x: 0.25848755, y: -0.21428554, z: -0.59808844 },
    MyVector { x: 0.38875765, y: 0.13727762, z: -0.39185125 },
    MyVector { x: 0.42485654, y: 0.014881478, z: -0.42795014 },
    MyVector { x: 0.45038927, y: -0.10305001, z: -0.45348287 },
    MyVector { x: 0.4600743, y: -0.21428554, z: -0.46316788 },
    MyVector { x: 0.5023336, y: 0.13727762, z: -0.22215632 },
    MyVector { x: 0.5492366, y: 0.014881478, z: -0.24211162 },
    MyVector { x: 0.5824117, y: -0.10305001, z: -0.2562271 },
    MyVector { x: 0.5949949, y: -0.21428554, z: -0.26158112 },
    MyVector { x: 0.6193996, y: -0.3084076, z: -0.01237479 },
    MyVector { x: 0.5648363, y: -0.3779753, z: -0.01237479 },
    MyVector { x: 0.51027304, y: -0.4252223, z: -0.01237479 },
    MyVector { x: 0.48547187, y: -0.45238, z: -0.01237479 },
    MyVector { x: 0.5721157, y: -0.3084076, z: 0.22709712 },
    MyVector { x: 0.5217807, y: -0.3779753, z: 0.20568104 },
    MyVector { x: 0.47144574, y: -0.4252223, z: 0.18426493 },
    MyVector { x: 0.44856662, y: -0.45238, z: 0.17452963 },
    MyVector { x: 0.44246545, y: -0.3084076, z: 0.4208092 },
    MyVector { x: 0.40372527, y: -0.3779753, z: 0.38207018 },
    MyVector { x: 0.36498508, y: -0.4252223, z: 0.34332997 },
    MyVector { x: 0.3473762, y: -0.45238, z: 0.32571998 },
    MyVector { x: 0.24875224, y: -0.3084076, z: 0.5504595 },
    MyVector { x: 0.22733612, y: -0.3779753, z: 0.50012565 },
    MyVector { x: 0.20592004, y: -0.4252223, z: 0.44979066 },
    MyVector { x: 0.19618584, y: -0.45238, z: 0.4269104 },
    MyVector { x: 0.009281037, y: -0.3084076, z: 0.59774446 },
    MyVector { x: 0.009281037, y: -0.3779753, z: 0.54318124 },
    MyVector { x: 0.009281037, y: -0.4252223, z: 0.48861685 },
    MyVector { x: 0.009281037, y: -0.45238, z: 0.46381566 },
    MyVector { x: -0.23019071, y: -0.3084076, z: 0.5504595 },
    MyVector { x: -0.20877463, y: -0.3779753, z: 0.50012565 },
    MyVector { x: -0.18735851, y: -0.4252223, z: 0.44979066 },
    MyVector { x: -0.17762321, y: -0.45238, z: 0.4269104 },
    MyVector { x: -0.42390394, y: -0.3084076, z: 0.4208092 },
    MyVector { x: -0.38516372, y: -0.3779753, z: 0.38207018 },
    MyVector { x: -0.34642357, y: -0.4252223, z: 0.34332997 },
    MyVector { x: -0.3288147, y: -0.45238, z: 0.32571998 },
    MyVector { x: -0.55355424, y: -0.3084076, z: 0.22709712 },
    MyVector { x: -0.50321925, y: -0.3779753, z: 0.20568104 },
    MyVector { x: -0.45288423, y: -0.4252223, z: 0.18426493 },
    MyVector { x: -0.4300051, y: -0.45238, z: 0.17452963 },
    MyVector { x: -0.60083807, y: -0.3084076, z: -0.01237479 },
    MyVector { x: -0.54627484, y: -0.3779753, z: -0.01237479 },
    MyVector { x: -0.49171156, y: -0.4252223, z: -0.01237479 },
    MyVector { x: -0.46690923, y: -0.45238, z: -0.01237479 },
    MyVector { x: -0.55355424, y: -0.3084076, z: -0.25184694 },
    MyVector { x: -0.50321925, y: -0.3779753, z: -0.23042972 },
    MyVector { x: -0.45288423, y: -0.4252223, z: -0.20901361 },
    MyVector { x: -0.4300051, y: -0.45238, z: -0.19927943 },
    MyVector { x: -0.42390394, y: -0.3084076, z: -0.44555902 },
    MyVector { x: -0.38516372, y: -0.3779753, z: -0.40681887 },
    MyVector { x: -0.34642357, y: -0.4252223, z: -0.36807868 },
    MyVector { x: -0.3288147, y: -0.45238, z: -0.3504698 },
    MyVector { x: -0.23019071, y: -0.3084076, z: -0.5752093 },
    MyVector { x: -0.20877463, y: -0.3779753, z: -0.5248743 },
    MyVector { x: -0.18735851, y: -0.4252223, z: -0.47453934 },
    MyVector { x: -0.17762321, y: -0.45238, z: -0.45166022 },
    MyVector { x: 0.009281037, y: -0.3084076, z: -0.6224943 },
    MyVector { x: 0.009281037, y: -0.3779753, z: -0.5679299 },
    MyVector { x: 0.009281037, y: -0.4252223, z: -0.51336664 },
    MyVector { x: 0.009281037, y: -0.45238, z: -0.48856547 },
    MyVector { x: 0.24875224, y: -0.3084076, z: -0.5752093 },
    MyVector { x: 0.22733612, y: -0.3779753, z: -0.5248743 },
    MyVector { x: 0.20592004, y: -0.4252223, z: -0.47453934 },
    MyVector { x: 0.19618584, y: -0.45238, z: -0.45166022 },
    MyVector { x: 0.44246545, y: -0.3084076, z: -0.44555902 },
    MyVector { x: 0.40372527, y: -0.3779753, z: -0.40681887 },
    MyVector { x: 0.36498508, y: -0.4252223, z: -0.36807868 },
    MyVector { x: 0.3473762, y: -0.45238, z: -0.3504698 },
    MyVector { x: 0.5721157, y: -0.3084076, z: -0.25184694 },
    MyVector { x: 0.5217807, y: -0.3779753, z: -0.23042972 },
    MyVector { x: 0.47144574, y: -0.4252223, z: -0.20901361 },
    MyVector { x: 0.44856662, y: -0.45238, z: -0.19927943 },
    MyVector { x: 0.4746823, y: -0.469866, z: -0.01237479 },
    MyVector { x: 0.41701874, y: -0.4851184, z: -0.01237479 },
    MyVector { x: 0.274534, y: -0.49590686, z: -0.01237479 },
    MyVector { x: 0.009281037, y: -0.5, z: -0.01237479 },
    MyVector { x: 0.43861467, y: -0.469866, z: 0.17029576 },
    MyVector { x: 0.38541952, y: -0.4851184, z: 0.14766233 },
    MyVector { x: 0.2539767, y: -0.49590686, z: 0.091736995 },
    MyVector { x: 0.33971596, y: -0.469866, z: 0.31806085 },
    MyVector { x: 0.2987745, y: -0.4851184, z: 0.2771194 },
    MyVector { x: 0.1976109, y: -0.49590686, z: 0.17595468 },
    MyVector { x: 0.19195087, y: -0.469866, z: 0.41695842 },
    MyVector { x: 0.16931856, y: -0.4851184, z: 0.36376327 },
    MyVector { x: 0.11339277, y: -0.49590686, z: 0.2323216 },
    MyVector { x: 0.009281037, y: -0.469866, z: 0.45302716 },
    MyVector { x: 0.009281037, y: -0.4851184, z: 0.39536366 },
    MyVector { x: 0.009281037, y: -0.49590686, z: 0.25287777 },
    MyVector { x: -0.17338936, y: -0.469866, z: 0.41695842 },
    MyVector { x: -0.15075593, y: -0.4851184, z: 0.36376327 },
    MyVector { x: -0.09483069, y: -0.49590686, z: 0.2323216 },
    MyVector { x: -0.32115445, y: -0.469866, z: 0.31806085 },
    MyVector { x: -0.280213, y: -0.4851184, z: 0.2771194 },
    MyVector { x: -0.17904827, y: -0.49590686, z: 0.17595468 },
    MyVector { x: -0.42005202, y: -0.469866, z: 0.17029576 },
    MyVector { x: -0.36685687, y: -0.4851184, z: 0.14766233 },
    MyVector { x: -0.23541519, y: -0.49590686, z: 0.091736995 },
    MyVector { x: -0.45612076, y: -0.469866, z: -0.01237479 },
    MyVector { x: -0.3984572, y: -0.4851184, z: -0.01237479 },
    MyVector { x: -0.25597247, y: -0.49590686, z: -0.01237479 },
    MyVector { x: -0.42005202, y: -0.469866, z: -0.19504446 },
    MyVector { x: -0.36685687, y: -0.4851184, z: -0.17241214 },
    MyVector { x: -0.23541519, y: -0.49590686, z: -0.116486356 },
    MyVector { x: -0.32115445, y: -0.469866, z: -0.34280953 },
    MyVector { x: -0.280213, y: -0.4851184, z: -0.3018692 },
    MyVector { x: -0.17904827, y: -0.49590686, z: -0.20070449 },
    MyVector { x: -0.17338936, y: -0.469866, z: -0.4417082 },
    MyVector { x: -0.15075593, y: -0.4851184, z: -0.38851306 },
    MyVector { x: -0.09483069, y: -0.49590686, z: -0.2570703 },
    MyVector { x: 0.009281037, y: -0.469866, z: -0.477777 },
    MyVector { x: 0.009281037, y: -0.4851184, z: -0.42011234 },
    MyVector { x: 0.009281037, y: -0.49590686, z: -0.2776276 },
    MyVector { x: 0.19195087, y: -0.469866, z: -0.4417082 },
    MyVector { x: 0.16931856, y: -0.4851184, z: -0.38851306 },
    MyVector { x: 0.11339277, y: -0.49590686, z: -0.2570703 },
    MyVector { x: 0.33971596, y: -0.469866, z: -0.34280953 },
    MyVector { x: 0.2987745, y: -0.4851184, z: -0.3018692 },
    MyVector { x: 0.1976109, y: -0.49590686, z: -0.20070449 },
    MyVector { x: 0.43861467, y: -0.469866, z: -0.19504446 },
    MyVector { x: 0.38541952, y: -0.4851184, z: -0.17241214 },
    MyVector { x: 0.2539767, y: -0.49590686, z: -0.116486356 },
    MyVector { x: -0.49865592, y: 0.14285722, z: -0.01237479 },
    MyVector { x: -0.6469693, y: 0.14174153, z: -0.01237479 },
    MyVector { x: -0.75659174, y: 0.13392939, z: -0.01237479 },
    MyVector { x: -0.8245479, y: 0.11272324, z: -0.01237479 },
    MyVector { x: -0.84786147, y: 0.07142891, z: -0.01237479 },
    MyVector { x: -0.49369502, y: 0.15401867, z: 0.041196737 },
    MyVector { x: -0.6513864, y: 0.15272768, z: 0.041196737 },
    MyVector { x: -0.7671323, y: 0.14369485, z: 0.041196737 },
    MyVector { x: -0.8384221, y: 0.119176224, z: 0.041196737 },
    MyVector { x: -0.8627431, y: 0.07142891, z: 0.041196737 },
    MyVector { x: -0.48278257, y: 0.17857194, z: 0.05905388 },
    MyVector { x: -0.66110605, y: 0.17689784, z: 0.05905388 },
    MyVector { x: -0.7903219, y: 0.16517906, z: 0.05905388 },
    MyVector { x: -0.86894363, y: 0.13337098, z: 0.05905388 },
    MyVector { x: -0.89548033, y: 0.07142891, z: 0.05905388 },
    MyVector { x: -0.47187015, y: 0.20312521, z: 0.041196737 },
    MyVector { x: -0.6708246, y: 0.20106801, z: 0.041196737 },
    MyVector { x: -0.81351155, y: 0.18666331, z: 0.041196737 },
    MyVector { x: -0.8994641, y: 0.14756574, z: 0.041196737 },
    MyVector { x: -0.9282188, y: 0.07142891, z: 0.041196737 },
    MyVector { x: -0.46690923, y: 0.21428666, z: -0.01237479 },
    MyVector { x: -0.6752427, y: 0.21205416, z: -0.01237479 },
    MyVector { x: -0.824052, y: 0.19642875, z: -0.01237479 },
    MyVector { x: -0.9133383, y: 0.15401867, z: -0.01237479 },
    MyVector { x: -0.94310033, y: 0.07142891, z: -0.01237479 },
    MyVector { x: -0.47187015, y: 0.20312521, z: -0.06594621 },
    MyVector { x: -0.6708246, y: 0.20106801, z: -0.06594621 },
    MyVector { x: -0.81351155, y: 0.18666331, z: -0.06594621 },
    MyVector { x: -0.8994641, y: 0.14756574, z: -0.06594621 },
    MyVector { x: -0.9282188, y: 0.07142891, z: -0.06594621 },
    MyVector { x: -0.48278257, y: 0.17857194, z: -0.08380335 },
    MyVector { x: -0.66110605, y: 0.17689784, z: -0.08380335 },
    MyVector { x: -0.7903219, y: 0.16517906, z: -0.08380335 },
    MyVector { x: -0.86894363, y: 0.13337098, z: -0.08380335 },
    MyVector { x: -0.89548033, y: 0.07142891, z: -0.08380335 },
    MyVector { x: -0.49369502, y: 0.15401867, z: -0.06594621 },
    MyVector { x: -0.6513864, y: 0.15272768, z: -0.06594621 },
    MyVector { x: -0.7671323, y: 0.14369485, z: -0.06594621 },
    MyVector { x: -0.8384221, y: 0.119176224, z: -0.06594621 },
    MyVector { x: -0.8627431, y: 0.07142891, z: -0.06594621 },
    MyVector { x: -0.8354614, y: 0.0066970144, z: -0.01237479 },
    MyVector { x: -0.79627454, y: -0.071428105, z: -0.01237479 },
    MyVector { x: -0.72732556, y: -0.14955299, z: -0.01237479 },
    MyVector { x: -0.6256392, y: -0.21428554, z: -0.01237479 },
    MyVector { x: -0.84898615, y: 0.00044805816, z: 0.041196737 },
    MyVector { x: -0.8058847, y: -0.08096113, z: 0.041196737 },
    MyVector { x: -0.73069715, y: -0.16132416, z: 0.041196737 },
    MyVector { x: -0.62067944, y: -0.22916605, z: 0.041196737 },
    MyVector { x: -0.8787393, y: -0.013299279, z: 0.05905388 },
    MyVector { x: -0.82702833, y: -0.10193397, z: 0.05905388 },
    MyVector { x: -0.7381151, y: -0.18722056, z: 0.05905388 },
    MyVector { x: -0.609767, y: -0.26190442, z: 0.05905388 },
    MyVector { x: -0.9084936, y: -0.027046744, z: 0.041196737 },
    MyVector { x: -0.8481719, y: -0.12290682, z: 0.041196737 },
    MyVector { x: -0.74553186, y: -0.21311626, z: 0.041196737 },
    MyVector { x: -0.59885347, y: -0.29464284, z: 0.041196737 },
    MyVector { x: -0.9220182, y: -0.03329557, z: -0.01237479 },
    MyVector { x: -0.8577822, y: -0.13243997, z: -0.01237479 },
    MyVector { x: -0.7489036, y: -0.2248875, z: -0.01237479 },
    MyVector { x: -0.5938937, y: -0.30952334, z: -0.01237479 },
    MyVector { x: -0.9084936, y: -0.027046744, z: -0.06594621 },
    MyVector { x: -0.8481719, y: -0.12290682, z: -0.06594621 },
    MyVector { x: -0.74553186, y: -0.21311626, z: -0.06594621 },
    MyVector { x: -0.59885347, y: -0.29464284, z: -0.06594621 },
    MyVector { x: -0.8787393, y: -0.013299279, z: -0.08380335 },
    MyVector { x: -0.82702833, y: -0.10193397, z: -0.08380335 },
    MyVector { x: -0.7381151, y: -0.18722056, z: -0.08380335 },
    MyVector { x: -0.609767, y: -0.26190442, z: -0.08380335 },
    MyVector { x: -0.84898615, y: 0.00044805816, z: -0.06594621 },
    MyVector { x: -0.8058847, y: -0.08096113, z: -0.06594621 },
    MyVector { x: -0.73069715, y: -0.16132416, z: -0.06594621 },
    MyVector { x: -0.62067944, y: -0.22916605, z: -0.06594621 },
    MyVector { x: 0.5489641, y: -0.047618523, z: -0.01237479 },
    MyVector { x: 0.7012456, y: -0.012648302, z: -0.01237479 },
    MyVector { x: 0.76721716, y: 0.07142891, z: -0.01237479 },
    MyVector { x: 0.80342776, y: 0.1733631, z: -0.01237479 },
    MyVector { x: 0.8664241, y: 0.26190555, z: -0.01237479 },
    MyVector { x: 0.5489641, y: -0.0885411, z: 0.10548234 },
    MyVector { x: 0.71287054, y: -0.04299147, z: 0.09404267 },
    MyVector { x: 0.7820987, y: 0.053757947, z: 0.06887528 },
    MyVector { x: 0.8215637, y: 0.16696933, z: 0.043707903 },
    MyVector { x: 0.8961862, y: 0.26190555, z: 0.032268114 },
    MyVector { x: 0.5489641, y: -0.17857084, z: 0.14476866 },
    MyVector { x: 0.7384479, y: -0.10974647, z: 0.12951516 },
    MyVector { x: 0.8148361, y: 0.014881478, z: 0.095958576 },
    MyVector { x: 0.8614632, y: 0.15290187, z: 0.0624021 },
    MyVector { x: 0.9616619, y: 0.26190555, z: 0.047149044 },
    MyVector { x: 0.5489641, y: -0.26860088, z: 0.10548234 },
    MyVector { x: 0.76402414, y: -0.17650136, z: 0.09404267 },
    MyVector { x: 0.8475744, y: -0.023994947, z: 0.06887528 },
    MyVector { x: 0.9013626, y: 0.13883556, z: 0.043707903 },
    MyVector { x: 1.0271375, y: 0.26190555, z: 0.032268114 },
    MyVector { x: 0.5489641, y: -0.30952334, z: -0.01237479 },
    MyVector { x: 0.7756502, y: -0.20684418, z: -0.01237479 },
    MyVector { x: 0.8624561, y: -0.041666128, z: -0.01237479 },
    MyVector { x: 0.91949975, y: 0.13244066, z: -0.01237479 },
    MyVector { x: 1.0568997, y: 0.26190555, z: -0.01237479 },
    MyVector { x: 0.5489641, y: -0.26860088, z: -0.13023216 },
    MyVector { x: 0.76402414, y: -0.17650136, z: -0.11879258 },
    MyVector { x: 0.8475744, y: -0.023994947, z: -0.093624756 },
    MyVector { x: 0.9013626, y: 0.13883556, z: -0.06845737 },
    MyVector { x: 1.0271375, y: 0.26190555, z: -0.057017583 },
    MyVector { x: 0.5489641, y: -0.17857084, z: -0.16951735 },
    MyVector { x: 0.7384479, y: -0.10974647, z: -0.15426496 },
    MyVector { x: 0.8148361, y: 0.014881478, z: -0.12070793 },
    MyVector { x: 0.8614632, y: 0.15290187, z: -0.087151565 },
    MyVector { x: 0.9616619, y: 0.26190555, z: -0.07189851 },
    MyVector { x: 0.5489641, y: -0.0885411, z: -0.13023216 },
    MyVector { x: 0.71287054, y: -0.04299147, z: -0.11879258 },
    MyVector { x: 0.7820987, y: 0.053757947, z: -0.093624756 },
    MyVector { x: 0.8215637, y: 0.16696933, z: -0.06845737 },
    MyVector { x: 0.8961862, y: 0.26190555, z: -0.057017583 },
    MyVector { x: 0.88924074, y: 0.27529848, z: -0.01237479 },
    MyVector { x: 0.9061068, y: 0.27976236, z: -0.01237479 },
    MyVector { x: 0.9110667, y: 0.27529848, z: -0.01237479 },
    MyVector { x: 0.8981697, y: 0.26190555, z: -0.01237479 },
    MyVector { x: 0.9211147, y: 0.27595174, z: 0.029477967 },
    MyVector { x: 0.93602306, y: 0.28080878, z: 0.023339598 },
    MyVector { x: 0.9364687, y: 0.27621308, z: 0.01720112 },
    MyVector { x: 0.918011, y: 0.26190555, z: 0.0144109735 },
    MyVector { x: 0.99123746, y: 0.2773903, z: 0.04342881 },
    MyVector { x: 1.0018406, y: 0.28311056, z: 0.035244323 },
    MyVector { x: 0.9923543, y: 0.27822787, z: 0.02705983 },
    MyVector { x: 0.9616619, y: 0.26190555, z: 0.023339598 },
    MyVector { x: 1.0613602, y: 0.27882978, z: 0.029477967 },
    MyVector { x: 1.067658, y: 0.2854123, z: 0.023339598 },
    MyVector { x: 1.0482388, y: 0.2802415, z: 0.01720112 },
    MyVector { x: 1.0053127, y: 0.26190555, z: 0.0144109735 },
    MyVector { x: 1.0932342, y: 0.27948314, z: -0.01237479 },
    MyVector { x: 1.0975741, y: 0.28645882, z: -0.01237479 },
    MyVector { x: 1.0736408, y: 0.28115728, z: -0.01237479 },
    MyVector { x: 1.025154, y: 0.26190555, z: -0.01237479 },
    MyVector { x: 1.0613602, y: 0.27882978, z: -0.054227434 },
    MyVector { x: 1.067658, y: 0.2854123, z: -0.04808907 },
    MyVector { x: 1.0482388, y: 0.2802415, z: -0.041950587 },
    MyVector { x: 1.0053127, y: 0.26190555, z: -0.03916044 },
    MyVector { x: 0.99123746, y: 0.2773903, z: -0.06817828 },
    MyVector { x: 1.0018406, y: 0.28311056, z: -0.059993792 },
    MyVector { x: 0.9923543, y: 0.27822787, z: -0.0518093 },
    MyVector { x: 0.9616619, y: 0.26190555, z: -0.04808907 },
    MyVector { x: 0.9211147, y: 0.27595174, z: -0.054227434 },
    MyVector { x: 0.93602306, y: 0.28080878, z: -0.04808907 },
    MyVector { x: 0.9364687, y: 0.27621308, z: -0.041950587 },
    MyVector { x: 0.918011, y: 0.26190555, z: -0.03916044 },
    MyVector { x: 0.009281037, y: 0.5, z: -0.01237479 },
    MyVector { x: 0.11741555, y: 0.4843757, z: -0.01237479 },
    MyVector { x: 0.112455755, y: 0.44642958, z: -0.01237479 },
    MyVector { x: 0.071781024, y: 0.39955455, z: -0.01237479 },
    MyVector { x: 0.07277309, y: 0.35714337, z: -0.01237479 },
    MyVector { x: 0.10907315, y: 0.4843757, z: 0.030181225 },
    MyVector { x: 0.104493074, y: 0.44642958, z: 0.028221767 },
    MyVector { x: 0.06694989, y: 0.39955455, z: 0.0121942 },
    MyVector { x: 0.067852505, y: 0.35714337, z: 0.012545887 },
    MyVector { x: 0.08615726, y: 0.4843757, z: 0.06450149 },
    MyVector { x: 0.08262432, y: 0.44642958, z: 0.060968548 },
    MyVector { x: 0.053689465, y: 0.39955455, z: 0.032033693 },
    MyVector { x: 0.05436045, y: 0.35714337, z: 0.032704677 },
    MyVector { x: 0.051836997, y: 0.4843757, z: 0.08741737 },
    MyVector { x: 0.049877543, y: 0.44642958, z: 0.0828373 },
    MyVector { x: 0.033849973, y: 0.39955455, z: 0.04529412 },
    MyVector { x: 0.03420166, y: 0.35714337, z: 0.04619673 },
    MyVector { x: 0.009281037, y: 0.4843757, z: 0.095760226 },
    MyVector { x: 0.009281037, y: 0.44642958, z: 0.090799876 },
    MyVector { x: 0.009281037, y: 0.39955455, z: 0.050125252 },
    MyVector { x: 0.009281037, y: 0.35714337, z: 0.051117323 },
    MyVector { x: -0.033274923, y: 0.4843757, z: 0.08741737 },
    MyVector { x: -0.031315465, y: 0.44642958, z: 0.0828373 },
    MyVector { x: -0.015287899, y: 0.39955455, z: 0.04529412 },
    MyVector { x: -0.015639585, y: 0.35714337, z: 0.04619673 },
    MyVector { x: -0.06759519, y: 0.4843757, z: 0.06450149 },
    MyVector { x: -0.064062245, y: 0.44642958, z: 0.060968548 },
    MyVector { x: -0.03512739, y: 0.39955455, z: 0.032033693 },
    MyVector { x: -0.035798375, y: 0.35714337, z: 0.032704677 },
    MyVector { x: -0.09051107, y: 0.4843757, z: 0.030181225 },
    MyVector { x: -0.085930996, y: 0.44642958, z: 0.028221767 },
    MyVector { x: -0.048387818, y: 0.39955455, z: 0.0121942 },
    MyVector { x: -0.049290426, y: 0.35714337, z: 0.012545887 },
    MyVector { x: -0.09885392, y: 0.4843757, z: -0.01237479 },
    MyVector { x: -0.09389357, y: 0.44642958, z: -0.01237479 },
    MyVector { x: -0.05321895, y: 0.39955455, z: -0.01237479 },
    MyVector { x: -0.05421102, y: 0.35714337, z: -0.01237479 },
    MyVector { x: -0.09051107, y: 0.4843757, z: -0.054930694 },
    MyVector { x: -0.085930996, y: 0.44642958, z: -0.05297124 },
    MyVector { x: -0.048387818, y: 0.39955455, z: -0.03694367 },
    MyVector { x: -0.049290426, y: 0.35714337, z: -0.037295356 },
    MyVector { x: -0.06759519, y: 0.4843757, z: -0.08925096 },
    MyVector { x: -0.064062245, y: 0.44642958, z: -0.08571802 },
    MyVector { x: -0.03512739, y: 0.39955455, z: -0.056783162 },
    MyVector { x: -0.035798375, y: 0.35714337, z: -0.057454146 },
    MyVector { x: -0.033274923, y: 0.4843757, z: -0.1121665 },
    MyVector { x: -0.031315465, y: 0.44642958, z: -0.10758677 },
    MyVector { x: -0.015287899, y: 0.39955455, z: -0.070043586 },
    MyVector { x: -0.015639585, y: 0.35714337, z: -0.0709462 },
    MyVector { x: 0.009281037, y: 0.4843757, z: -0.12050913 },
    MyVector { x: 0.009281037, y: 0.44642958, z: -0.11554935 },
    MyVector { x: 0.009281037, y: 0.39955455, z: -0.07487472 },
    MyVector { x: 0.009281037, y: 0.35714337, z: -0.07586679 },
    MyVector { x: 0.051836997, y: 0.4843757, z: -0.1121665 },
    MyVector { x: 0.049877543, y: 0.44642958, z: -0.10758677 },
    MyVector { x: 0.033849973, y: 0.39955455, z: -0.070043586 },
    MyVector { x: 0.03420166, y: 0.35714337, z: -0.0709462 },
    MyVector { x: 0.08615726, y: 0.4843757, z: -0.08925096 },
    MyVector { x: 0.08262432, y: 0.44642958, z: -0.08571802 },
    MyVector { x: 0.053689465, y: 0.39955455, z: -0.056783162 },
    MyVector { x: 0.05436045, y: 0.35714337, z: -0.057454146 },
    MyVector { x: 0.10907315, y: 0.4843757, z: -0.054930694 },
    MyVector { x: 0.104493074, y: 0.44642958, z: -0.05297124 },
    MyVector { x: 0.06694989, y: 0.39955455, z: -0.03694367 },
    MyVector { x: 0.067852505, y: 0.35714337, z: -0.037295356 },
    MyVector { x: 0.15412201, y: 0.32887, z: -0.01237479 },
    MyVector { x: 0.27118576, y: 0.30952448, z: -0.01237479 },
    MyVector { x: 0.3763442, y: 0.29017892, z: -0.01237479 },
    MyVector { x: 0.42197964, y: 0.26190555, z: -0.01237479 },
    MyVector { x: 0.14289688, y: 0.32887, z: 0.044475492 },
    MyVector { x: 0.2508887, y: 0.30952448, z: 0.09042284 },
    MyVector { x: 0.34789664, y: 0.29017892, z: 0.13169742 },
    MyVector { x: 0.3899951, y: 0.26190555, z: 0.14960894 },
    MyVector { x: 0.112118475, y: 0.32887, z: 0.090462595 },
    MyVector { x: 0.1952332, y: 0.30952448, z: 0.1735781 },
    MyVector { x: 0.26989582, y: 0.29017892, z: 0.24824074 },
    MyVector { x: 0.30229697, y: 0.26190555, z: 0.28064072 },
    MyVector { x: 0.066131264, y: 0.32887, z: 0.12124176 },
    MyVector { x: 0.11207827, y: 0.30952448, z: 0.22923248 },
    MyVector { x: 0.15335365, y: 0.29017892, z: 0.32624155 },
    MyVector { x: 0.17126517, y: 0.26190555, z: 0.36834002 },
    MyVector { x: 0.009281037, y: 0.32887, z: 0.13246691 },
    MyVector { x: 0.009281037, y: 0.30952448, z: 0.24952953 },
    MyVector { x: 0.009281037, y: 0.29017892, z: 0.35468912 },
    MyVector { x: 0.009281037, y: 0.26190555, z: 0.40032345 },
    MyVector { x: -0.04756919, y: 0.32887, z: 0.12124176 },
    MyVector { x: -0.093516536, y: 0.30952448, z: 0.22923248 },
    MyVector { x: -0.134791, y: 0.29017892, z: 0.32624155 },
    MyVector { x: -0.15270254, y: 0.26190555, z: 0.36834002 },
    MyVector { x: -0.09355629, y: 0.32887, z: 0.090462595 },
    MyVector { x: -0.17667167, y: 0.30952448, z: 0.1735781 },
    MyVector { x: -0.2513343, y: 0.29017892, z: 0.24824074 },
    MyVector { x: -0.28373432, y: 0.26190555, z: 0.28064072 },
    MyVector { x: -0.124335356, y: 0.32887, z: 0.044475492 },
    MyVector { x: -0.23232608, y: 0.30952448, z: 0.09042284 },
    MyVector { x: -0.32933512, y: 0.29017892, z: 0.13169742 },
    MyVector { x: -0.3714336, y: 0.26190555, z: 0.14960894 },
    MyVector { x: -0.13556048, y: 0.32887, z: -0.01237479 },
    MyVector { x: -0.25262424, y: 0.30952448, z: -0.01237479 },
    MyVector { x: -0.35778272, y: 0.29017892, z: -0.01237479 },
    MyVector { x: -0.40341702, y: 0.26190555, z: -0.01237479 },
    MyVector { x: -0.124335356, y: 0.32887, z: -0.06922496 },
    MyVector { x: -0.23232608, y: 0.30952448, z: -0.115171865 },
    MyVector { x: -0.32933512, y: 0.29017892, z: -0.15644722 },
    MyVector { x: -0.3714336, y: 0.26190555, z: -0.17435874 },
    MyVector { x: -0.09355629, y: 0.32887, z: -0.11521207 },
    MyVector { x: -0.17667167, y: 0.30952448, z: -0.19832678 },
    MyVector { x: -0.2513343, y: 0.29017892, z: -0.27298942 },
    MyVector { x: -0.28373432, y: 0.26190555, z: -0.30539054 },
    MyVector { x: -0.04756919, y: 0.32887, z: -0.14599045 },
    MyVector { x: -0.093516536, y: 0.30952448, z: -0.2539823 },
    MyVector { x: -0.134791, y: 0.29017892, z: -0.35099024 },
    MyVector { x: -0.15270254, y: 0.26190555, z: -0.3930887 },
    MyVector { x: 0.009281037, y: 0.32887, z: -0.1572156 },
    MyVector { x: 0.009281037, y: 0.30952448, z: -0.27427936 },
    MyVector { x: 0.009281037, y: 0.29017892, z: -0.3794378 },
    MyVector { x: 0.009281037, y: 0.26190555, z: -0.42507324 },
    MyVector { x: 0.066131264, y: 0.32887, z: -0.14599045 },
    MyVector { x: 0.11207827, y: 0.30952448, z: -0.2539823 },
    MyVector { x: 0.15335365, y: 0.29017892, z: -0.35099024 },
    MyVector { x: 0.17126517, y: 0.26190555, z: -0.3930887 },
    MyVector { x: 0.112118475, y: 0.32887, z: -0.11521207 },
    MyVector { x: 0.1952332, y: 0.30952448, z: -0.19832678 },
    MyVector { x: 0.26989582, y: 0.29017892, z: -0.27298942 },
    MyVector { x: 0.30229697, y: 0.26190555, z: -0.30539054 },
    MyVector { x: 0.14289688, y: 0.32887, z: -0.06922496 },
    MyVector { x: 0.2508887, y: 0.30952448, z: -0.115171865 },
    MyVector { x: 0.34789664, y: 0.29017892, z: -0.15644722 },
    MyVector { x: 0.3899951, y: 0.26190555, z: -0.17435874 },
];
#[allow(unknown_lints)]
#[allow(unreadable_literal)]
const NORMALS: [MyVector; 530] = [
    MyVector { x: -0.966742, y: -0.255752, z: 0.0 },
    MyVector { x: -0.966824, y: 0.255443, z: 0.0 },
    MyVector { x: -0.092052, y: 0.995754, z: 0.0 },
    MyVector { x: 0.68205, y: 0.731305, z: 0.0 },
    MyVector { x: 0.870301, y: 0.492521, z: -0.0 },
    MyVector { x: -0.893014, y: -0.256345, z: -0.369882 },
    MyVector { x: -0.893437, y: 0.255997, z: -0.369102 },
    MyVector { x: -0.0838771, y: 0.995843, z: -0.0355068 },
    MyVector { x: 0.629724, y: 0.73186, z: 0.260439 },
    MyVector { x: 0.803725, y: 0.49337, z: 0.332584 },
    MyVector { x: -0.683407, y: -0.256729, z: -0.683407 },
    MyVector { x: -0.683531, y: 0.256067, z: -0.683531 },
    MyVector { x: -0.0649249, y: 0.995776, z: -0.0649248 },
    MyVector { x: 0.481398, y: 0.732469, z: 0.481398 },
    MyVector { x: 0.614804, y: 0.493997, z: 0.614804 },
    MyVector { x: -0.369882, y: -0.256345, z: -0.893014 },
    MyVector { x: -0.369102, y: 0.255997, z: -0.893437 },
    MyVector { x: -0.0355067, y: 0.995843, z: -0.0838772 },
    MyVector { x: 0.260439, y: 0.73186, z: 0.629724 },
    MyVector { x: 0.332584, y: 0.49337, z: 0.803725 },
    MyVector { x: -0.00284834, y: -0.257863, z: -0.966177 },
    MyVector { x: -0.00192311, y: 0.254736, z: -0.967009 },
    MyVector { x: -0.000266114, y: 0.995734, z: -0.0922702 },
    MyVector { x: 0.0, y: 0.731295, z: 0.682061 },
    MyVector { x: 0.0, y: 0.492521, z: 0.870301 },
    MyVector { x: 0.379058, y: -0.3593, z: -0.852771 },
    MyVector { x: 0.37711, y: 0.149086, z: -0.914091 },
    MyVector { x: 0.0275022, y: 0.992081, z: -0.122551 },
    MyVector { x: -0.26101, y: 0.726762, z: 0.635367 },
    MyVector { x: -0.332485, y: 0.492546, z: 0.804271 },
    MyVector { x: 0.663548, y: -0.410791, z: -0.625264 },
    MyVector { x: 0.712664, y: 0.0737216, z: -0.697621 },
    MyVector { x: 0.0997268, y: 0.987509, z: -0.121984 },
    MyVector { x: -0.48732, y: 0.723754, z: 0.488568 },
    MyVector { x: -0.615242, y: 0.492602, z: 0.615484 },
    MyVector { x: 0.880028, y: -0.332908, z: -0.338709 },
    MyVector { x: 0.917276, y: 0.167113, z: -0.361493 },
    MyVector { x: 0.113584, y: 0.992365, z: -0.0480695 },
    MyVector { x: -0.63415, y: 0.727508, z: 0.261889 },
    MyVector { x: -0.804126, y: 0.492634, z: 0.332705 },
    MyVector { x: 0.96669, y: -0.255738, z: 0.0104537 },
    MyVector { x: 0.967442, y: 0.252962, z: 0.00810329 },
    MyVector { x: 0.0934365, y: 0.995624, z: 0.00128063 },
    MyVector { x: -0.682167, y: 0.731196, z: -0.00034353 },
    MyVector { x: -0.870322, y: 0.492483, z: -0.0 },
    MyVector { x: 0.893014, y: -0.256345, z: 0.369882 },
    MyVector { x: 0.893437, y: 0.255997, z: 0.369102 },
    MyVector { x: 0.0838768, y: 0.995843, z: 0.0355066 },
    MyVector { x: -0.629724, y: 0.73186, z: -0.260439 },
    MyVector { x: -0.803725, y: 0.49337, z: -0.332584 },
    MyVector { x: 0.683407, y: -0.256729, z: 0.683407 },
    MyVector { x: 0.683531, y: 0.256067, z: 0.683531 },
    MyVector { x: 0.0649249, y: 0.995776, z: 0.0649249 },
    MyVector { x: -0.481398, y: 0.732469, z: -0.481398 },
    MyVector { x: -0.614804, y: 0.493997, z: -0.614804 },
    MyVector { x: 0.369882, y: -0.256345, z: 0.893014 },
    MyVector { x: 0.369102, y: 0.255997, z: 0.893437 },
    MyVector { x: 0.0355067, y: 0.995843, z: 0.083877 },
    MyVector { x: -0.260439, y: 0.73186, z: -0.629724 },
    MyVector { x: -0.332584, y: 0.49337, z: -0.803725 },
    MyVector { x: 0.0, y: -0.255752, z: 0.966742 },
    MyVector { x: 0.0, y: 0.255443, z: 0.966824 },
    MyVector { x: 0.0, y: 0.995754, z: 0.092052 },
    MyVector { x: 0.0, y: 0.731305, z: -0.68205 },
    MyVector { x: -0.0, y: 0.492521, z: -0.870301 },
    MyVector { x: -0.369882, y: -0.256345, z: 0.893014 },
    MyVector { x: -0.369102, y: 0.255996, z: 0.893437 },
    MyVector { x: -0.0355068, y: 0.995843, z: 0.0838771 },
    MyVector { x: 0.260439, y: 0.73186, z: -0.629724 },
    MyVector { x: 0.332584, y: 0.49337, z: -0.803725 },
    MyVector { x: -0.683407, y: -0.256729, z: 0.683407 },
    MyVector { x: -0.683531, y: 0.256067, z: 0.683531 },
    MyVector { x: -0.0649249, y: 0.995776, z: 0.064925 },
    MyVector { x: 0.481398, y: 0.732469, z: -0.481398 },
    MyVector { x: 0.614804, y: 0.493997, z: -0.614804 },
    MyVector { x: -0.893014, y: -0.256345, z: 0.369882 },
    MyVector { x: -0.893437, y: 0.255997, z: 0.369102 },
    MyVector { x: -0.0838767, y: 0.995843, z: 0.0355066 },
    MyVector { x: 0.629724, y: 0.73186, z: -0.260439 },
    MyVector { x: 0.803725, y: 0.49337, z: -0.332584 },
    MyVector { x: 0.915321, y: 0.402725, z: 0.0 },
    MyVector { x: 0.941808, y: 0.336151, z: -0.0 },
    MyVector { x: 0.97869, y: 0.205342, z: 0.0 },
    MyVector { x: 0.997804, y: -0.0662397, z: 0.0 },
    MyVector { x: 0.845438, y: 0.403546, z: 0.349835 },
    MyVector { x: 0.869996, y: 0.336859, z: 0.360047 },
    MyVector { x: 0.904193, y: 0.205791, z: 0.37428 },
    MyVector { x: 0.921879, y: -0.0663697, z: 0.381752 },
    MyVector { x: 0.646802, y: 0.404096, z: 0.646802 },
    MyVector { x: 0.665655, y: 0.337351, z: 0.665655 },
    MyVector { x: 0.691923, y: 0.20612, z: 0.691923 },
    MyVector { x: 0.705542, y: -0.0664796, z: 0.705543 },
    MyVector { x: 0.349835, y: 0.403546, z: 0.845438 },
    MyVector { x: 0.360047, y: 0.336859, z: 0.869996 },
    MyVector { x: 0.37428, y: 0.205791, z: 0.904193 },
    MyVector { x: 0.381752, y: -0.0663697, z: 0.921879 },
    MyVector { x: -0.0, y: 0.402725, z: 0.915321 },
    MyVector { x: 0.0, y: 0.336151, z: 0.941808 },
    MyVector { x: -0.0, y: 0.205342, z: 0.97869 },
    MyVector { x: -0.0, y: -0.0662397, z: 0.997804 },
    MyVector { x: -0.349835, y: 0.403546, z: 0.845438 },
    MyVector { x: -0.360047, y: 0.336859, z: 0.869996 },
    MyVector { x: -0.37428, y: 0.205791, z: 0.904193 },
    MyVector { x: -0.381752, y: -0.0663697, z: 0.921879 },
    MyVector { x: -0.646802, y: 0.404096, z: 0.646802 },
    MyVector { x: -0.665655, y: 0.337351, z: 0.665655 },
    MyVector { x: -0.691923, y: 0.20612, z: 0.691923 },
    MyVector { x: -0.705543, y: -0.0664796, z: 0.705543 },
    MyVector { x: -0.845438, y: 0.403546, z: 0.349835 },
    MyVector { x: -0.869996, y: 0.336859, z: 0.360047 },
    MyVector { x: -0.904193, y: 0.205791, z: 0.37428 },
    MyVector { x: -0.921879, y: -0.0663697, z: 0.381752 },
    MyVector { x: -0.915321, y: 0.402725, z: -0.0 },
    MyVector { x: -0.941808, y: 0.336151, z: -0.0 },
    MyVector { x: -0.97869, y: 0.205342, z: -0.0 },
    MyVector { x: -0.997804, y: -0.0662397, z: -0.0 },
    MyVector { x: -0.845438, y: 0.403546, z: -0.349835 },
    MyVector { x: -0.869996, y: 0.336859, z: -0.360047 },
    MyVector { x: -0.904193, y: 0.205791, z: -0.37428 },
    MyVector { x: -0.921879, y: -0.0663697, z: -0.381752 },
    MyVector { x: -0.646802, y: 0.404096, z: -0.646802 },
    MyVector { x: -0.665655, y: 0.337351, z: -0.665655 },
    MyVector { x: -0.691923, y: 0.20612, z: -0.691923 },
    MyVector { x: -0.705542, y: -0.0664796, z: -0.705543 },
    MyVector { x: -0.349835, y: 0.403546, z: -0.845438 },
    MyVector { x: -0.360047, y: 0.336859, z: -0.869996 },
    MyVector { x: -0.37428, y: 0.205791, z: -0.904193 },
    MyVector { x: -0.381752, y: -0.0663697, z: -0.921879 },
    MyVector { x: 0.0, y: 0.402725, z: -0.915321 },
    MyVector { x: -0.0, y: 0.336151, z: -0.941808 },
    MyVector { x: 0.0, y: 0.205342, z: -0.97869 },
    MyVector { x: 0.0, y: -0.0662397, z: -0.997804 },
    MyVector { x: 0.349835, y: 0.403546, z: -0.845438 },
    MyVector { x: 0.360047, y: 0.336859, z: -0.869996 },
    MyVector { x: 0.37428, y: 0.205791, z: -0.904193 },
    MyVector { x: 0.381752, y: -0.0663697, z: -0.921879 },
    MyVector { x: 0.646802, y: 0.404096, z: -0.646802 },
    MyVector { x: 0.665655, y: 0.337351, z: -0.665655 },
    MyVector { x: 0.691923, y: 0.20612, z: -0.691923 },
    MyVector { x: 0.705543, y: -0.0664796, z: -0.705542 },
    MyVector { x: 0.845438, y: 0.403546, z: -0.349835 },
    MyVector { x: 0.869996, y: 0.336859, z: -0.360047 },
    MyVector { x: 0.904193, y: 0.205791, z: -0.37428 },
    MyVector { x: 0.921879, y: -0.0663697, z: -0.381752 },
    MyVector { x: 0.900182, y: -0.435513, z: -0.0 },
    MyVector { x: 0.729611, y: -0.683863, z: -0.0 },
    MyVector { x: 0.693951, y: -0.720022, z: -0.0 },
    MyVector { x: 0.79395, y: -0.607984, z: 0.0 },
    MyVector { x: 0.831437, y: -0.43618, z: 0.344179 },
    MyVector { x: 0.673512, y: -0.684665, z: 0.278594 },
    MyVector { x: 0.640399, y: -0.720924, z: 0.264874 },
    MyVector { x: 0.732949, y: -0.608996, z: 0.303166 },
    MyVector { x: 0.636092, y: -0.436777, z: 0.636092 },
    MyVector { x: 0.514965, y: -0.685289, z: 0.514965 },
    MyVector { x: 0.489651, y: -0.721446, z: 0.489651 },
    MyVector { x: 0.560555, y: -0.609554, z: 0.560555 },
    MyVector { x: 0.344179, y: -0.43618, z: 0.831437 },
    MyVector { x: 0.278594, y: -0.684665, z: 0.673512 },
    MyVector { x: 0.264874, y: -0.720924, z: 0.640399 },
    MyVector { x: 0.303166, y: -0.608996, z: 0.732949 },
    MyVector { x: 0.0, y: -0.435513, z: 0.900182 },
    MyVector { x: -0.0, y: -0.683863, z: 0.729611 },
    MyVector { x: 0.0, y: -0.720022, z: 0.693951 },
    MyVector { x: -0.0, y: -0.607984, z: 0.79395 },
    MyVector { x: -0.344179, y: -0.43618, z: 0.831437 },
    MyVector { x: -0.278594, y: -0.684665, z: 0.673512 },
    MyVector { x: -0.264874, y: -0.720924, z: 0.640399 },
    MyVector { x: -0.303166, y: -0.608996, z: 0.732949 },
    MyVector { x: -0.636092, y: -0.436777, z: 0.636092 },
    MyVector { x: -0.514965, y: -0.685289, z: 0.514965 },
    MyVector { x: -0.489651, y: -0.721446, z: 0.489651 },
    MyVector { x: -0.560555, y: -0.609554, z: 0.560555 },
    MyVector { x: -0.831437, y: -0.43618, z: 0.344179 },
    MyVector { x: -0.673512, y: -0.684665, z: 0.278595 },
    MyVector { x: -0.640399, y: -0.720924, z: 0.264874 },
    MyVector { x: -0.732949, y: -0.608996, z: 0.303166 },
    MyVector { x: -0.900182, y: -0.435513, z: -0.0 },
    MyVector { x: -0.729611, y: -0.683863, z: -0.0 },
    MyVector { x: -0.693951, y: -0.720022, z: 0.0 },
    MyVector { x: -0.79395, y: -0.607983, z: -0.0 },
    MyVector { x: -0.831437, y: -0.43618, z: -0.344179 },
    MyVector { x: -0.673512, y: -0.684665, z: -0.278594 },
    MyVector { x: -0.640399, y: -0.720924, z: -0.264874 },
    MyVector { x: -0.732949, y: -0.608996, z: -0.303166 },
    MyVector { x: -0.636092, y: -0.436777, z: -0.636092 },
    MyVector { x: -0.514965, y: -0.685289, z: -0.514965 },
    MyVector { x: -0.489651, y: -0.721446, z: -0.489651 },
    MyVector { x: -0.560555, y: -0.609554, z: -0.560555 },
    MyVector { x: -0.344179, y: -0.43618, z: -0.831437 },
    MyVector { x: -0.278594, y: -0.684665, z: -0.673512 },
    MyVector { x: -0.264874, y: -0.720924, z: -0.640399 },
    MyVector { x: -0.303166, y: -0.608996, z: -0.732949 },
    MyVector { x: -0.0, y: -0.435513, z: -0.900182 },
    MyVector { x: 0.0, y: -0.683863, z: -0.729611 },
    MyVector { x: -0.0, y: -0.720022, z: -0.693951 },
    MyVector { x: 0.0, y: -0.607984, z: -0.79395 },
    MyVector { x: 0.344179, y: -0.43618, z: -0.831437 },
    MyVector { x: 0.278594, y: -0.684665, z: -0.673512 },
    MyVector { x: 0.264874, y: -0.720924, z: -0.640399 },
    MyVector { x: 0.303167, y: -0.608996, z: -0.732949 },
    MyVector { x: 0.636092, y: -0.436777, z: -0.636092 },
    MyVector { x: 0.514965, y: -0.685289, z: -0.514965 },
    MyVector { x: 0.489651, y: -0.721446, z: -0.489651 },
    MyVector { x: 0.560555, y: -0.609554, z: -0.560555 },
    MyVector { x: 0.831437, y: -0.43618, z: -0.344179 },
    MyVector { x: 0.673512, y: -0.684665, z: -0.278595 },
    MyVector { x: 0.640399, y: -0.720924, z: -0.264874 },
    MyVector { x: 0.732949, y: -0.608996, z: -0.303166 },
    MyVector { x: 0.62386, y: -0.781536, z: 0.0 },
    MyVector { x: 0.177291, y: -0.984159, z: -0.0 },
    MyVector { x: 0.0492072, y: -0.998789, z: 0.0 },
    MyVector { x: 0.0, y: -1.0, z: -0.0 },
    MyVector { x: 0.576229, y: -0.781801, z: 0.238217 },
    MyVector { x: 0.163629, y: -0.984208, z: 0.0675273 },
    MyVector { x: 0.0454217, y: -0.998792, z: 0.0187357 },
    MyVector { x: 0.440416, y: -0.782348, z: 0.440416 },
    MyVector { x: 0.124903, y: -0.984276, z: 0.124903 },
    MyVector { x: 0.0346621, y: -0.998798, z: 0.0346621 },
    MyVector { x: 0.238217, y: -0.781801, z: 0.576229 },
    MyVector { x: 0.0675273, y: -0.984208, z: 0.163629 },
    MyVector { x: 0.0187357, y: -0.998792, z: 0.0454217 },
    MyVector { x: -0.0, y: -0.781536, z: 0.62386 },
    MyVector { x: 0.0, y: -0.984159, z: 0.177291 },
    MyVector { x: -0.0, y: -0.998789, z: 0.0492072 },
    MyVector { x: -0.238216, y: -0.781801, z: 0.576229 },
    MyVector { x: -0.0675273, y: -0.984208, z: 0.163629 },
    MyVector { x: -0.0187357, y: -0.998792, z: 0.0454217 },
    MyVector { x: -0.440416, y: -0.782348, z: 0.440416 },
    MyVector { x: -0.124903, y: -0.984276, z: 0.124903 },
    MyVector { x: -0.0346621, y: -0.998798, z: 0.0346621 },
    MyVector { x: -0.576229, y: -0.781801, z: 0.238217 },
    MyVector { x: -0.163629, y: -0.984208, z: 0.0675273 },
    MyVector { x: -0.0454217, y: -0.998792, z: 0.0187357 },
    MyVector { x: -0.62386, y: -0.781536, z: -0.0 },
    MyVector { x: -0.177291, y: -0.984159, z: 0.0 },
    MyVector { x: -0.0492072, y: -0.998789, z: -0.0 },
    MyVector { x: -0.576229, y: -0.781801, z: -0.238217 },
    MyVector { x: -0.163629, y: -0.984208, z: -0.0675273 },
    MyVector { x: -0.0454217, y: -0.998792, z: -0.0187357 },
    MyVector { x: -0.440416, y: -0.782348, z: -0.440416 },
    MyVector { x: -0.124903, y: -0.984276, z: -0.124903 },
    MyVector { x: -0.0346621, y: -0.998798, z: -0.0346621 },
    MyVector { x: -0.238217, y: -0.781801, z: -0.576229 },
    MyVector { x: -0.0675273, y: -0.984208, z: -0.163629 },
    MyVector { x: -0.0187357, y: -0.998792, z: -0.0454217 },
    MyVector { x: 0.0, y: -0.781536, z: -0.62386 },
    MyVector { x: -0.0, y: -0.984159, z: -0.177291 },
    MyVector { x: 0.0, y: -0.998789, z: -0.0492072 },
    MyVector { x: 0.238217, y: -0.781801, z: -0.576229 },
    MyVector { x: 0.0675273, y: -0.984208, z: -0.163629 },
    MyVector { x: 0.0187357, y: -0.998792, z: -0.0454217 },
    MyVector { x: 0.440416, y: -0.782348, z: -0.440416 },
    MyVector { x: 0.124903, y: -0.984276, z: -0.124903 },
    MyVector { x: 0.0346621, y: -0.998798, z: -0.0346621 },
    MyVector { x: 0.576229, y: -0.781801, z: -0.238217 },
    MyVector { x: 0.163629, y: -0.984208, z: -0.0675273 },
    MyVector { x: 0.0454217, y: -0.998792, z: -0.0187357 },
    MyVector { x: 0.00778619, y: -0.99997, z: -0.000215809 },
    MyVector { x: 0.0391385, y: -0.999233, z: -0.000988567 },
    MyVector { x: 0.179511, y: -0.983746, z: -0.00436856 },
    MyVector { x: 0.6123, y: -0.790556, z: -0.0104598 },
    MyVector { x: 0.986152, y: -0.165707, z: -0.00666949 },
    MyVector { x: 0.00703893, y: -0.812495, z: 0.582926 },
    MyVector { x: 0.0361273, y: -0.837257, z: 0.545614 },
    MyVector { x: 0.161845, y: -0.810421, z: 0.563048 },
    MyVector { x: 0.482365, y: -0.595148, z: 0.642746 },
    MyVector { x: 0.73872, y: -0.114593, z: 0.664199 },
    MyVector { x: -0.00190867, y: 0.162121, z: 0.986769 },
    MyVector { x: 0.0027616, y: 0.0171073, z: 0.99985 },
    MyVector { x: 0.0105326, y: 0.0733989, z: 0.997247 },
    MyVector { x: -0.0660406, y: 0.130069, z: 0.989303 },
    MyVector { x: -0.0944272, y: 0.0165946, z: 0.995393 },
    MyVector { x: -0.009203, y: 0.871509, z: 0.490293 },
    MyVector { x: -0.0486064, y: 0.840609, z: 0.539457 },
    MyVector { x: -0.223298, y: 0.802881, z: 0.552739 },
    MyVector { x: -0.596365, y: 0.559971, z: 0.575135 },
    MyVector { x: -0.803337, y: 0.0682361, z: 0.591602 },
    MyVector { x: -0.0105609, y: 0.999944, z: 0.000103364 },
    MyVector { x: -0.0587986, y: 0.99827, z: 0.000709759 },
    MyVector { x: -0.28071, y: 0.959787, z: 0.00326876 },
    MyVector { x: -0.749723, y: 0.661738, z: 0.0042684 },
    MyVector { x: -0.997351, y: 0.0727144, z: 0.00205923 },
    MyVector { x: -0.00879197, y: 0.871493, z: -0.49033 },
    MyVector { x: -0.0464937, y: 0.841178, z: -0.538756 },
    MyVector { x: -0.217909, y: 0.806807, z: -0.549161 },
    MyVector { x: -0.597291, y: 0.560026, z: -0.574121 },
    MyVector { x: -0.804, y: 0.0629127, z: -0.591291 },
    MyVector { x: -0.00180555, y: 0.161691, z: -0.98684 },
    MyVector { x: 0.00203087, y: 0.014555, z: -0.999892 },
    MyVector { x: 0.00921499, y: 0.0600698, z: -0.998152 },
    MyVector { x: -0.0593333, y: 0.113865, z: -0.991723 },
    MyVector { x: -0.0868992, y: 0.0122903, z: -0.996141 },
    MyVector { x: 0.00641779, y: -0.812379, z: -0.583094 },
    MyVector { x: 0.0337833, y: -0.837512, z: -0.545373 },
    MyVector { x: 0.157112, y: -0.811947, z: -0.56219 },
    MyVector { x: 0.484407, y: -0.589365, z: -0.646528 },
    MyVector { x: 0.73887, y: -0.10132, z: -0.666187 },
    MyVector { x: 0.946512, y: 0.32265, z: -0.0033571 },
    MyVector { x: 0.82583, y: 0.56387, z: -0.00745213 },
    MyVector { x: 0.650011, y: 0.759893, z: -0.00693681 },
    MyVector { x: 0.532429, y: 0.846458, z: -0.00524544 },
    MyVector { x: 0.725608, y: 0.259351, z: 0.637362 },
    MyVector { x: 0.645945, y: 0.461988, z: 0.607719 },
    MyVector { x: 0.531614, y: 0.63666, z: 0.558615 },
    MyVector { x: 0.424964, y: 0.681717, z: 0.59554 },
    MyVector { x: -0.0495616, y: -0.019755, z: 0.998576 },
    MyVector { x: -0.0378162, y: -0.0356243, z: 0.99865 },
    MyVector { x: -0.0379139, y: -0.0365122, z: 0.998614 },
    MyVector { x: -0.168854, y: -0.297946, z: 0.93953 },
    MyVector { x: -0.742342, y: -0.299166, z: 0.599523 },
    MyVector { x: -0.619602, y: -0.529406, z: 0.579503 },
    MyVector { x: -0.483708, y: -0.685761, z: 0.543837 },
    MyVector { x: -0.445293, y: -0.794355, z: 0.413176 },
    MyVector { x: -0.926513, y: -0.376257, z: 0.00199587 },
    MyVector { x: -0.75392, y: -0.656952, z: 0.00431723 },
    MyVector { x: -0.566224, y: -0.824244, z: 0.00346105 },
    MyVector { x: -0.481804, y: -0.876277, z: 0.00185047 },
    MyVector { x: -0.744675, y: -0.294424, z: -0.598977 },
    MyVector { x: -0.621949, y: -0.528114, z: -0.578165 },
    MyVector { x: -0.481171, y: -0.68834, z: -0.542828 },
    MyVector { x: -0.438055, y: -0.797035, z: -0.415744 },
    MyVector { x: -0.0443368, y: -0.0170558, z: -0.998871 },
    MyVector { x: -0.0261761, y: -0.0281665, z: -0.99926 },
    MyVector { x: -0.0252939, y: -0.0283323, z: -0.999278 },
    MyVector { x: -0.157482, y: -0.289392, z: -0.944167 },
    MyVector { x: 0.728244, y: 0.25241, z: -0.637142 },
    MyVector { x: 0.647055, y: 0.459725, z: -0.608254 },
    MyVector { x: 0.522994, y: 0.640657, z: -0.562171 },
    MyVector { x: 0.409978, y: 0.682857, z: -0.604669 },
    MyVector { x: -0.230787, y: 0.972982, z: -0.00652338 },
    MyVector { x: -0.548936, y: 0.835863, z: -0.00151111 },
    MyVector { x: -0.875671, y: 0.482807, z: 0.00989278 },
    MyVector { x: -0.877554, y: 0.479097, z: 0.0190923 },
    MyVector { x: -0.69619, y: 0.717439, z: 0.024497 },
    MyVector { x: -0.152878, y: 0.687211, z: 0.71019 },
    MyVector { x: -0.316721, y: 0.63775, z: 0.702113 },
    MyVector { x: -0.601067, y: 0.471452, z: 0.64533 },
    MyVector { x: -0.635889, y: 0.44609, z: 0.6298 },
    MyVector { x: -0.435746, y: 0.601008, z: 0.670011 },
    MyVector { x: 0.111112, y: -0.0850694, z: 0.99016 },
    MyVector { x: 0.22331, y: 0.00654036, z: 0.974726 },
    MyVector { x: 0.190097, y: 0.154964, z: 0.969458 },
    MyVector { x: 0.00527077, y: 0.189482, z: 0.98187 },
    MyVector { x: -0.0117518, y: 0.246688, z: 0.969024 },
    MyVector { x: 0.343906, y: -0.722796, z: 0.599412 },
    MyVector { x: 0.572489, y: -0.567656, z: 0.591627 },
    MyVector { x: 0.787436, y: -0.256459, z: 0.560512 },
    MyVector { x: 0.647097, y: -0.306374, z: 0.698141 },
    MyVector { x: 0.427528, y: -0.499343, z: 0.753576 },
    MyVector { x: 0.410926, y: -0.911668, z: 0.00128446 },
    MyVector { x: 0.67152, y: -0.740986, z: -0.000899122 },
    MyVector { x: 0.922026, y: -0.38706, z: -0.00725269 },
    MyVector { x: 0.84691, y: -0.531556, z: -0.0138542 },
    MyVector { x: 0.535925, y: -0.8442, z: -0.0105045 },
    MyVector { x: 0.341188, y: -0.722822, z: -0.600931 },
    MyVector { x: 0.578664, y: -0.561139, z: -0.591838 },
    MyVector { x: 0.784869, y: -0.25102, z: -0.566542 },
    MyVector { x: 0.642681, y: -0.302257, z: -0.70399 },
    MyVector { x: 0.418589, y: -0.500042, z: -0.758117 },
    MyVector { x: 0.115806, y: -0.0791394, z: -0.990114 },
    MyVector { x: 0.232811, y: 0.0125652, z: -0.972441 },
    MyVector { x: 0.206662, y: 0.153601, z: -0.96628 },
    MyVector { x: 0.0244996, y: 0.161443, z: -0.986578 },
    MyVector { x: 0.00338193, y: 0.211115, z: -0.977455 },
    MyVector { x: -0.134912, y: 0.687491, z: -0.713551 },
    MyVector { x: -0.31954, y: 0.633073, z: -0.705062 },
    MyVector { x: -0.603902, y: 0.461442, z: -0.649903 },
    MyVector { x: -0.631816, y: 0.437169, z: -0.640072 },
    MyVector { x: -0.424306, y: 0.612706, z: -0.66675 },
    MyVector { x: -0.4258, y: 0.904753, z: 0.0108049 },
    MyVector { x: 0.0220472, y: 0.999756, z: 0.00162273 },
    MyVector { x: 0.999599, y: 0.0258705, z: 0.0115556 },
    MyVector { x: 0.709585, y: -0.704553, z: 0.00967183 },
    MyVector { x: -0.259858, y: 0.791936, z: 0.552549 },
    MyVector { x: 0.00953916, y: 0.99972, z: -0.0216718 },
    MyVector { x: 0.410156, y: 0.332912, z: -0.849083 },
    MyVector { x: 0.541523, y: -0.54862, z: -0.637 },
    MyVector { x: 0.0463104, y: 0.455224, z: 0.889172 },
    MyVector { x: -0.0106883, y: 0.988794, z: 0.148901 },
    MyVector { x: -0.0443756, y: 0.682947, z: -0.729118 },
    MyVector { x: 0.122825, y: 0.00923214, z: -0.992385 },
    MyVector { x: 0.481839, y: -0.180439, z: 0.85748 },
    MyVector { x: 0.455272, y: 0.736752, z: 0.499925 },
    MyVector { x: -0.220542, y: 0.907193, z: -0.358276 },
    MyVector { x: -0.23592, y: 0.657249, z: -0.715797 },
    MyVector { x: 0.728092, y: -0.685302, z: -0.0155853 },
    MyVector { x: 0.888739, y: 0.45811, z: -0.0166791 },
    MyVector { x: -0.260097, y: 0.965582, z: 0.000800195 },
    MyVector { x: -0.371612, y: 0.928378, z: -0.00441745 },
    MyVector { x: 0.480166, y: -0.17836, z: -0.858853 },
    MyVector { x: 0.488103, y: 0.716801, z: -0.497947 },
    MyVector { x: -0.222004, y: 0.905399, z: 0.361893 },
    MyVector { x: -0.235405, y: 0.66318, z: 0.710477 },
    MyVector { x: 0.0587203, y: 0.437704, z: -0.8972 },
    MyVector { x: 0.00132612, y: 0.986459, z: -0.164003 },
    MyVector { x: -0.0441901, y: 0.681677, z: 0.730317 },
    MyVector { x: 0.138801, y: -0.0341896, z: 0.98973 },
    MyVector { x: -0.25889, y: 0.797206, z: -0.54538 },
    MyVector { x: 0.0122703, y: 0.999739, z: 0.0192865 },
    MyVector { x: 0.39863, y: 0.35489, z: 0.845663 },
    MyVector { x: 0.537564, y: -0.5814, z: 0.610737 },
    MyVector { x: -0.0, y: 1.0, z: 0.0 },
    MyVector { x: 0.82454, y: 0.565804, z: 0.0 },
    MyVector { x: 0.917701, y: -0.397272, z: 0.0 },
    MyVector { x: 0.935269, y: -0.353939, z: 0.000112842 },
    MyVector { x: 0.780712, y: 0.624891, z: 0.0 },
    MyVector { x: 0.762641, y: 0.565035, z: 0.314825 },
    MyVector { x: 0.847982, y: -0.397998, z: 0.350034 },
    MyVector { x: 0.864141, y: -0.355261, z: 0.356441 },
    MyVector { x: 0.720991, y: 0.625625, z: 0.297933 },
    MyVector { x: 0.583357, y: 0.565165, z: 0.583338 },
    MyVector { x: 0.648485, y: -0.398726, z: 0.648448 },
    MyVector { x: 0.660872, y: -0.355894, z: 0.660748 },
    MyVector { x: 0.551862, y: 0.62529, z: 0.55178 },
    MyVector { x: 0.314824, y: 0.565051, z: 0.762629 },
    MyVector { x: 0.350045, y: -0.397976, z: 0.847988 },
    MyVector { x: 0.356474, y: -0.3552, z: 0.864153 },
    MyVector { x: 0.297983, y: 0.625515, z: 0.721067 },
    MyVector { x: -0.0, y: 0.565804, z: 0.82454 },
    MyVector { x: -0.0, y: -0.397272, z: 0.917701 },
    MyVector { x: -0.000112839, y: -0.353939, z: 0.935269 },
    MyVector { x: -0.0, y: 0.624891, z: 0.780712 },
    MyVector { x: -0.314825, y: 0.565035, z: 0.762641 },
    MyVector { x: -0.350034, y: -0.397998, z: 0.847982 },
    MyVector { x: -0.356441, y: -0.355261, z: 0.864141 },
    MyVector { x: -0.297933, y: 0.625625, z: 0.720991 },
    MyVector { x: -0.583338, y: 0.565165, z: 0.583357 },
    MyVector { x: -0.648448, y: -0.398726, z: 0.648485 },
    MyVector { x: -0.660748, y: -0.355894, z: 0.660872 },
    MyVector { x: -0.55178, y: 0.62529, z: 0.551862 },
    MyVector { x: -0.762629, y: 0.565051, z: 0.314824 },
    MyVector { x: -0.847988, y: -0.397976, z: 0.350045 },
    MyVector { x: -0.864153, y: -0.3552, z: 0.356474 },
    MyVector { x: -0.721067, y: 0.625515, z: 0.297983 },
    MyVector { x: -0.82454, y: 0.565804, z: -0.0 },
    MyVector { x: -0.917701, y: -0.397272, z: -0.0 },
    MyVector { x: -0.935269, y: -0.353939, z: -0.000112839 },
    MyVector { x: -0.780712, y: 0.624891, z: -0.0 },
    MyVector { x: -0.76264, y: 0.565035, z: -0.314825 },
    MyVector { x: -0.847982, y: -0.397998, z: -0.350034 },
    MyVector { x: -0.864141, y: -0.355261, z: -0.356441 },
    MyVector { x: -0.720991, y: 0.625625, z: -0.297933 },
    MyVector { x: -0.583357, y: 0.565165, z: -0.583338 },
    MyVector { x: -0.648485, y: -0.398726, z: -0.648448 },
    MyVector { x: -0.660872, y: -0.355894, z: -0.660748 },
    MyVector { x: -0.551862, y: 0.62529, z: -0.55178 },
    MyVector { x: -0.314824, y: 0.565051, z: -0.762629 },
    MyVector { x: -0.350045, y: -0.397976, z: -0.847988 },
    MyVector { x: -0.356474, y: -0.3552, z: -0.864153 },
    MyVector { x: -0.297983, y: 0.625515, z: -0.721067 },
    MyVector { x: 0.0, y: 0.565804, z: -0.82454 },
    MyVector { x: 0.0, y: -0.397272, z: -0.917701 },
    MyVector { x: 0.000112839, y: -0.353939, z: -0.935269 },
    MyVector { x: 0.0, y: 0.624891, z: -0.780712 },
    MyVector { x: 0.314825, y: 0.565035, z: -0.762641 },
    MyVector { x: 0.350034, y: -0.397998, z: -0.847982 },
    MyVector { x: 0.356441, y: -0.355261, z: -0.864141 },
    MyVector { x: 0.297933, y: 0.625625, z: -0.720991 },
    MyVector { x: 0.583338, y: 0.565165, z: -0.583357 },
    MyVector { x: 0.648448, y: -0.398726, z: -0.648485 },
    MyVector { x: 0.660748, y: -0.355894, z: -0.660872 },
    MyVector { x: 0.55178, y: 0.62529, z: -0.551862 },
    MyVector { x: 0.762629, y: 0.565051, z: -0.314824 },
    MyVector { x: 0.847988, y: -0.397976, z: -0.350045 },
    MyVector { x: 0.864153, y: -0.3552, z: -0.356474 },
    MyVector { x: 0.721067, y: 0.625515, z: -0.297983 },
    MyVector { x: 0.236584, y: 0.971611, z: 0.0 },
    MyVector { x: 0.173084, y: 0.984907, z: -0.0 },
    MyVector { x: 0.379703, y: 0.925108, z: 0.0 },
    MyVector { x: 0.526673, y: 0.850068, z: 0.0 },
    MyVector { x: 0.217978, y: 0.971775, z: 0.0902162 },
    MyVector { x: 0.15959, y: 0.984977, z: 0.0659615 },
    MyVector { x: 0.350498, y: 0.925312, z: 0.14474 },
    MyVector { x: 0.48559, y: 0.850653, z: 0.201474 },
    MyVector { x: 0.166631, y: 0.971838, z: 0.166631 },
    MyVector { x: 0.121908, y: 0.985026, z: 0.121908 },
    MyVector { x: 0.267668, y: 0.925585, z: 0.267668 },
    MyVector { x: 0.371315, y: 0.851029, z: 0.371315 },
    MyVector { x: 0.0902162, y: 0.971775, z: 0.217978 },
    MyVector { x: 0.0659615, y: 0.984977, z: 0.15959 },
    MyVector { x: 0.14474, y: 0.925312, z: 0.350498 },
    MyVector { x: 0.201474, y: 0.850653, z: 0.48559 },
    MyVector { x: -0.0, y: 0.971611, z: 0.236584 },
    MyVector { x: 0.0, y: 0.984907, z: 0.173084 },
    MyVector { x: 0.0, y: 0.925108, z: 0.379703 },
    MyVector { x: 0.0, y: 0.850068, z: 0.526673 },
    MyVector { x: -0.0902162, y: 0.971775, z: 0.217978 },
    MyVector { x: -0.0659615, y: 0.984977, z: 0.15959 },
    MyVector { x: -0.14474, y: 0.925312, z: 0.350498 },
    MyVector { x: -0.201474, y: 0.850653, z: 0.48559 },
    MyVector { x: -0.166631, y: 0.971838, z: 0.166631 },
    MyVector { x: -0.121908, y: 0.985026, z: 0.121908 },
    MyVector { x: -0.267668, y: 0.925585, z: 0.267668 },
    MyVector { x: -0.371315, y: 0.851029, z: 0.371315 },
    MyVector { x: -0.217978, y: 0.971775, z: 0.0902162 },
    MyVector { x: -0.15959, y: 0.984977, z: 0.0659615 },
    MyVector { x: -0.350498, y: 0.925312, z: 0.14474 },
    MyVector { x: -0.48559, y: 0.850653, z: 0.201474 },
    MyVector { x: -0.236583, y: 0.971611, z: -0.0 },
    MyVector { x: -0.173084, y: 0.984907, z: 0.0 },
    MyVector { x: -0.379703, y: 0.925108, z: -0.0 },
    MyVector { x: -0.526673, y: 0.850068, z: 0.0 },
    MyVector { x: -0.217978, y: 0.971775, z: -0.0902162 },
    MyVector { x: -0.15959, y: 0.984977, z: -0.0659615 },
    MyVector { x: -0.350498, y: 0.925312, z: -0.14474 },
    MyVector { x: -0.48559, y: 0.850653, z: -0.201474 },
    MyVector { x: -0.166631, y: 0.971838, z: -0.166631 },
    MyVector { x: -0.121908, y: 0.985026, z: -0.121908 },
    MyVector { x: -0.267668, y: 0.925585, z: -0.267668 },
    MyVector { x: -0.371315, y: 0.851029, z: -0.371315 },
    MyVector { x: -0.0902162, y: 0.971775, z: -0.217978 },
    MyVector { x: -0.0659615, y: 0.984977, z: -0.15959 },
    MyVector { x: -0.14474, y: 0.925312, z: -0.350498 },
    MyVector { x: -0.201474, y: 0.850653, z: -0.485589 },
    MyVector { x: 0.0, y: 0.971611, z: -0.236584 },
    MyVector { x: -0.0, y: 0.984907, z: -0.173084 },
    MyVector { x: -0.0, y: 0.925108, z: -0.379703 },
    MyVector { x: -0.0, y: 0.850068, z: -0.526673 },
    MyVector { x: 0.0902162, y: 0.971775, z: -0.217978 },
    MyVector { x: 0.0659615, y: 0.984977, z: -0.15959 },
    MyVector { x: 0.14474, y: 0.925312, z: -0.350498 },
    MyVector { x: 0.201474, y: 0.850653, z: -0.48559 },
    MyVector { x: 0.166631, y: 0.971838, z: -0.166631 },
    MyVector { x: 0.121908, y: 0.985026, z: -0.121908 },
    MyVector { x: 0.267668, y: 0.925585, z: -0.267668 },
    MyVector { x: 0.371315, y: 0.851029, z: -0.371315 },
    MyVector { x: 0.217978, y: 0.971775, z: -0.0902162 },
    MyVector { x: 0.15959, y: 0.984977, z: -0.0659615 },
    MyVector { x: 0.350498, y: 0.925312, z: -0.14474 },
    MyVector { x: 0.48559, y: 0.850653, z: -0.201474 },
];

#[allow(unknown_lints)]
#[allow(unreadable_literal)]
const INDICES: [usize; 3072] = [
    6, 5, 0,
    0, 1, 6,
    7, 6, 1,
    1, 2, 7,
    8, 7, 2,
    2, 3, 8,
    9, 8, 3,
    3, 4, 9,
    11, 10, 5,
    5, 6, 11,
    12, 11, 6,
    6, 7, 12,
    13, 12, 7,
    7, 8, 13,
    14, 13, 8,
    8, 9, 14,
    16, 15, 10,
    10, 11, 16,
    17, 16, 11,
    11, 12, 17,
    18, 17, 12,
    12, 13, 18,
    19, 18, 13,
    13, 14, 19,
    21, 20, 15,
    15, 16, 21,
    22, 21, 16,
    16, 17, 22,
    23, 22, 17,
    17, 18, 23,
    24, 23, 18,
    18, 19, 24,
    26, 25, 20,
    20, 21, 26,
    27, 26, 21,
    21, 22, 27,
    28, 27, 22,
    22, 23, 28,
    29, 28, 23,
    23, 24, 29,
    31, 30, 25,
    25, 26, 31,
    32, 31, 26,
    26, 27, 32,
    33, 32, 27,
    27, 28, 33,
    34, 33, 28,
    28, 29, 34,
    36, 35, 30,
    30, 31, 36,
    37, 36, 31,
    31, 32, 37,
    38, 37, 32,
    32, 33, 38,
    39, 38, 33,
    33, 34, 39,
    41, 40, 35,
    35, 36, 41,
    42, 41, 36,
    36, 37, 42,
    43, 42, 37,
    37, 38, 43,
    44, 43, 38,
    38, 39, 44,
    46, 45, 40,
    40, 41, 46,
    47, 46, 41,
    41, 42, 47,
    48, 47, 42,
    42, 43, 48,
    49, 48, 43,
    43, 44, 49,
    51, 50, 45,
    45, 46, 51,
    52, 51, 46,
    46, 47, 52,
    53, 52, 47,
    47, 48, 53,
    54, 53, 48,
    48, 49, 54,
    56, 55, 50,
    50, 51, 56,
    57, 56, 51,
    51, 52, 57,
    58, 57, 52,
    52, 53, 58,
    59, 58, 53,
    53, 54, 59,
    61, 60, 55,
    55, 56, 61,
    62, 61, 56,
    56, 57, 62,
    63, 62, 57,
    57, 58, 63,
    64, 63, 58,
    58, 59, 64,
    66, 65, 60,
    60, 61, 66,
    67, 66, 61,
    61, 62, 67,
    68, 67, 62,
    62, 63, 68,
    69, 68, 63,
    63, 64, 69,
    71, 70, 65,
    65, 66, 71,
    72, 71, 66,
    66, 67, 72,
    73, 72, 67,
    67, 68, 73,
    74, 73, 68,
    68, 69, 74,
    76, 75, 70,
    70, 71, 76,
    77, 76, 71,
    71, 72, 77,
    78, 77, 72,
    72, 73, 78,
    79, 78, 73,
    73, 74, 79,
    1, 0, 75,
    75, 76, 1,
    2, 1, 76,
    76, 77, 2,
    3, 2, 77,
    77, 78, 3,
    4, 3, 78,
    78, 79, 4,
    84, 9, 4,
    4, 80, 84,
    85, 84, 80,
    80, 81, 85,
    86, 85, 81,
    81, 82, 86,
    87, 86, 82,
    82, 83, 87,
    88, 14, 9,
    9, 84, 88,
    89, 88, 84,
    84, 85, 89,
    90, 89, 85,
    85, 86, 90,
    91, 90, 86,
    86, 87, 91,
    92, 19, 14,
    14, 88, 92,
    93, 92, 88,
    88, 89, 93,
    94, 93, 89,
    89, 90, 94,
    95, 94, 90,
    90, 91, 95,
    96, 24, 19,
    19, 92, 96,
    97, 96, 92,
    92, 93, 97,
    98, 97, 93,
    93, 94, 98,
    99, 98, 94,
    94, 95, 99,
    100, 29, 24,
    24, 96, 100,
    101, 100, 96,
    96, 97, 101,
    102, 101, 97,
    97, 98, 102,
    103, 102, 98,
    98, 99, 103,
    104, 34, 29,
    29, 100, 104,
    105, 104, 100,
    100, 101, 105,
    106, 105, 101,
    101, 102, 106,
    107, 106, 102,
    102, 103, 107,
    108, 39, 34,
    34, 104, 108,
    109, 108, 104,
    104, 105, 109,
    110, 109, 105,
    105, 106, 110,
    111, 110, 106,
    106, 107, 111,
    112, 44, 39,
    39, 108, 112,
    113, 112, 108,
    108, 109, 113,
    114, 113, 109,
    109, 110, 114,
    115, 114, 110,
    110, 111, 115,
    116, 49, 44,
    44, 112, 116,
    117, 116, 112,
    112, 113, 117,
    118, 117, 113,
    113, 114, 118,
    119, 118, 114,
    114, 115, 119,
    120, 54, 49,
    49, 116, 120,
    121, 120, 116,
    116, 117, 121,
    122, 121, 117,
    117, 118, 122,
    123, 122, 118,
    118, 119, 123,
    124, 59, 54,
    54, 120, 124,
    125, 124, 120,
    120, 121, 125,
    126, 125, 121,
    121, 122, 126,
    127, 126, 122,
    122, 123, 127,
    128, 64, 59,
    59, 124, 128,
    129, 128, 124,
    124, 125, 129,
    130, 129, 125,
    125, 126, 130,
    131, 130, 126,
    126, 127, 131,
    132, 69, 64,
    64, 128, 132,
    133, 132, 128,
    128, 129, 133,
    134, 133, 129,
    129, 130, 134,
    135, 134, 130,
    130, 131, 135,
    136, 74, 69,
    69, 132, 136,
    137, 136, 132,
    132, 133, 137,
    138, 137, 133,
    133, 134, 138,
    139, 138, 134,
    134, 135, 139,
    140, 79, 74,
    74, 136, 140,
    141, 140, 136,
    136, 137, 141,
    142, 141, 137,
    137, 138, 142,
    143, 142, 138,
    138, 139, 143,
    80, 4, 79,
    79, 140, 80,
    81, 80, 140,
    140, 141, 81,
    82, 81, 141,
    141, 142, 82,
    83, 82, 142,
    142, 143, 83,
    148, 87, 83,
    83, 144, 148,
    149, 148, 144,
    144, 145, 149,
    150, 149, 145,
    145, 146, 150,
    151, 150, 146,
    146, 147, 151,
    152, 91, 87,
    87, 148, 152,
    153, 152, 148,
    148, 149, 153,
    154, 153, 149,
    149, 150, 154,
    155, 154, 150,
    150, 151, 155,
    156, 95, 91,
    91, 152, 156,
    157, 156, 152,
    152, 153, 157,
    158, 157, 153,
    153, 154, 158,
    159, 158, 154,
    154, 155, 159,
    160, 99, 95,
    95, 156, 160,
    161, 160, 156,
    156, 157, 161,
    162, 161, 157,
    157, 158, 162,
    163, 162, 158,
    158, 159, 163,
    164, 103, 99,
    99, 160, 164,
    165, 164, 160,
    160, 161, 165,
    166, 165, 161,
    161, 162, 166,
    167, 166, 162,
    162, 163, 167,
    168, 107, 103,
    103, 164, 168,
    169, 168, 164,
    164, 165, 169,
    170, 169, 165,
    165, 166, 170,
    171, 170, 166,
    166, 167, 171,
    172, 111, 107,
    107, 168, 172,
    173, 172, 168,
    168, 169, 173,
    174, 173, 169,
    169, 170, 174,
    175, 174, 170,
    170, 171, 175,
    176, 115, 111,
    111, 172, 176,
    177, 176, 172,
    172, 173, 177,
    178, 177, 173,
    173, 174, 178,
    179, 178, 174,
    174, 175, 179,
    180, 119, 115,
    115, 176, 180,
    181, 180, 176,
    176, 177, 181,
    182, 181, 177,
    177, 178, 182,
    183, 182, 178,
    178, 179, 183,
    184, 123, 119,
    119, 180, 184,
    185, 184, 180,
    180, 181, 185,
    186, 185, 181,
    181, 182, 186,
    187, 186, 182,
    182, 183, 187,
    188, 127, 123,
    123, 184, 188,
    189, 188, 184,
    184, 185, 189,
    190, 189, 185,
    185, 186, 190,
    191, 190, 186,
    186, 187, 191,
    192, 131, 127,
    127, 188, 192,
    193, 192, 188,
    188, 189, 193,
    194, 193, 189,
    189, 190, 194,
    195, 194, 190,
    190, 191, 195,
    196, 135, 131,
    131, 192, 196,
    197, 196, 192,
    192, 193, 197,
    198, 197, 193,
    193, 194, 198,
    199, 198, 194,
    194, 195, 199,
    200, 139, 135,
    135, 196, 200,
    201, 200, 196,
    196, 197, 201,
    202, 201, 197,
    197, 198, 202,
    203, 202, 198,
    198, 199, 203,
    204, 143, 139,
    139, 200, 204,
    205, 204, 200,
    200, 201, 205,
    206, 205, 201,
    201, 202, 206,
    207, 206, 202,
    202, 203, 207,
    144, 83, 143,
    143, 204, 144,
    145, 144, 204,
    204, 205, 145,
    146, 145, 205,
    205, 206, 146,
    147, 146, 206,
    206, 207, 147,
    212, 151, 147,
    147, 208, 212,
    213, 212, 208,
    208, 209, 213,
    214, 213, 209,
    209, 210, 214,
    211, 214, 210,
    210, 211, 211,
    215, 155, 151,
    151, 212, 215,
    216, 215, 212,
    212, 213, 216,
    217, 216, 213,
    213, 214, 217,
    211, 217, 214,
    214, 211, 211,
    218, 159, 155,
    155, 215, 218,
    219, 218, 215,
    215, 216, 219,
    220, 219, 216,
    216, 217, 220,
    211, 220, 217,
    217, 211, 211,
    221, 163, 159,
    159, 218, 221,
    222, 221, 218,
    218, 219, 222,
    223, 222, 219,
    219, 220, 223,
    211, 223, 220,
    220, 211, 211,
    224, 167, 163,
    163, 221, 224,
    225, 224, 221,
    221, 222, 225,
    226, 225, 222,
    222, 223, 226,
    211, 226, 223,
    223, 211, 211,
    227, 171, 167,
    167, 224, 227,
    228, 227, 224,
    224, 225, 228,
    229, 228, 225,
    225, 226, 229,
    211, 229, 226,
    226, 211, 211,
    230, 175, 171,
    171, 227, 230,
    231, 230, 227,
    227, 228, 231,
    232, 231, 228,
    228, 229, 232,
    211, 232, 229,
    229, 211, 211,
    233, 179, 175,
    175, 230, 233,
    234, 233, 230,
    230, 231, 234,
    235, 234, 231,
    231, 232, 235,
    211, 235, 232,
    232, 211, 211,
    236, 183, 179,
    179, 233, 236,
    237, 236, 233,
    233, 234, 237,
    238, 237, 234,
    234, 235, 238,
    211, 238, 235,
    235, 211, 211,
    239, 187, 183,
    183, 236, 239,
    240, 239, 236,
    236, 237, 240,
    241, 240, 237,
    237, 238, 241,
    211, 241, 238,
    238, 211, 211,
    242, 191, 187,
    187, 239, 242,
    243, 242, 239,
    239, 240, 243,
    244, 243, 240,
    240, 241, 244,
    211, 244, 241,
    241, 211, 211,
    245, 195, 191,
    191, 242, 245,
    246, 245, 242,
    242, 243, 246,
    247, 246, 243,
    243, 244, 247,
    211, 247, 244,
    244, 211, 211,
    248, 199, 195,
    195, 245, 248,
    249, 248, 245,
    245, 246, 249,
    250, 249, 246,
    246, 247, 250,
    211, 250, 247,
    247, 211, 211,
    251, 203, 199,
    199, 248, 251,
    252, 251, 248,
    248, 249, 252,
    253, 252, 249,
    249, 250, 253,
    211, 253, 250,
    250, 211, 211,
    254, 207, 203,
    203, 251, 254,
    255, 254, 251,
    251, 252, 255,
    256, 255, 252,
    252, 253, 256,
    211, 256, 253,
    253, 211, 211,
    208, 147, 207,
    207, 254, 208,
    209, 208, 254,
    254, 255, 209,
    210, 209, 255,
    255, 256, 210,
    211, 210, 256,
    256, 211, 211,
    263, 262, 257,
    257, 258, 263,
    264, 263, 258,
    258, 259, 264,
    265, 264, 259,
    259, 260, 265,
    266, 265, 260,
    260, 261, 266,
    268, 267, 262,
    262, 263, 268,
    269, 268, 263,
    263, 264, 269,
    270, 269, 264,
    264, 265, 270,
    271, 270, 265,
    265, 266, 271,
    273, 272, 267,
    267, 268, 273,
    274, 273, 268,
    268, 269, 274,
    275, 274, 269,
    269, 270, 275,
    276, 275, 270,
    270, 271, 276,
    278, 277, 272,
    272, 273, 278,
    279, 278, 273,
    273, 274, 279,
    280, 279, 274,
    274, 275, 280,
    281, 280, 275,
    275, 276, 281,
    283, 282, 277,
    277, 278, 283,
    284, 283, 278,
    278, 279, 284,
    285, 284, 279,
    279, 280, 285,
    286, 285, 280,
    280, 281, 286,
    288, 287, 282,
    282, 283, 288,
    289, 288, 283,
    283, 284, 289,
    290, 289, 284,
    284, 285, 290,
    291, 290, 285,
    285, 286, 291,
    293, 292, 287,
    287, 288, 293,
    294, 293, 288,
    288, 289, 294,
    295, 294, 289,
    289, 290, 295,
    296, 295, 290,
    290, 291, 296,
    258, 257, 292,
    292, 293, 258,
    259, 258, 293,
    293, 294, 259,
    260, 259, 294,
    294, 295, 260,
    261, 260, 295,
    295, 296, 261,
    301, 266, 261,
    261, 297, 301,
    302, 301, 297,
    297, 298, 302,
    303, 302, 298,
    298, 299, 303,
    304, 303, 299,
    299, 300, 304,
    305, 271, 266,
    266, 301, 305,
    306, 305, 301,
    301, 302, 306,
    307, 306, 302,
    302, 303, 307,
    308, 307, 303,
    303, 304, 308,
    309, 276, 271,
    271, 305, 309,
    310, 309, 305,
    305, 306, 310,
    311, 310, 306,
    306, 307, 311,
    312, 311, 307,
    307, 308, 312,
    313, 281, 276,
    276, 309, 313,
    314, 313, 309,
    309, 310, 314,
    315, 314, 310,
    310, 311, 315,
    316, 315, 311,
    311, 312, 316,
    317, 286, 281,
    281, 313, 317,
    318, 317, 313,
    313, 314, 318,
    319, 318, 314,
    314, 315, 319,
    320, 319, 315,
    315, 316, 320,
    321, 291, 286,
    286, 317, 321,
    322, 321, 317,
    317, 318, 322,
    323, 322, 318,
    318, 319, 323,
    324, 323, 319,
    319, 320, 324,
    325, 296, 291,
    291, 321, 325,
    326, 325, 321,
    321, 322, 326,
    327, 326, 322,
    322, 323, 327,
    328, 327, 323,
    323, 324, 328,
    297, 261, 296,
    296, 325, 297,
    298, 297, 325,
    325, 326, 298,
    299, 298, 326,
    326, 327, 299,
    300, 299, 327,
    327, 328, 300,
    335, 334, 329,
    329, 330, 335,
    336, 335, 330,
    330, 331, 336,
    337, 336, 331,
    331, 332, 337,
    338, 337, 332,
    332, 333, 338,
    340, 339, 334,
    334, 335, 340,
    341, 340, 335,
    335, 336, 341,
    342, 341, 336,
    336, 337, 342,
    343, 342, 337,
    337, 338, 343,
    345, 344, 339,
    339, 340, 345,
    346, 345, 340,
    340, 341, 346,
    347, 346, 341,
    341, 342, 347,
    348, 347, 342,
    342, 343, 348,
    350, 349, 344,
    344, 345, 350,
    351, 350, 345,
    345, 346, 351,
    352, 351, 346,
    346, 347, 352,
    353, 352, 347,
    347, 348, 353,
    355, 354, 349,
    349, 350, 355,
    356, 355, 350,
    350, 351, 356,
    357, 356, 351,
    351, 352, 357,
    358, 357, 352,
    352, 353, 358,
    360, 359, 354,
    354, 355, 360,
    361, 360, 355,
    355, 356, 361,
    362, 361, 356,
    356, 357, 362,
    363, 362, 357,
    357, 358, 363,
    365, 364, 359,
    359, 360, 365,
    366, 365, 360,
    360, 361, 366,
    367, 366, 361,
    361, 362, 367,
    368, 367, 362,
    362, 363, 368,
    330, 329, 364,
    364, 365, 330,
    331, 330, 365,
    365, 366, 331,
    332, 331, 366,
    366, 367, 332,
    333, 332, 367,
    367, 368, 333,
    373, 338, 333,
    333, 369, 373,
    374, 373, 369,
    369, 370, 374,
    375, 374, 370,
    370, 371, 375,
    376, 375, 371,
    371, 372, 376,
    377, 343, 338,
    338, 373, 377,
    378, 377, 373,
    373, 374, 378,
    379, 378, 374,
    374, 375, 379,
    380, 379, 375,
    375, 376, 380,
    381, 348, 343,
    343, 377, 381,
    382, 381, 377,
    377, 378, 382,
    383, 382, 378,
    378, 379, 383,
    384, 383, 379,
    379, 380, 384,
    385, 353, 348,
    348, 381, 385,
    386, 385, 381,
    381, 382, 386,
    387, 386, 382,
    382, 383, 387,
    388, 387, 383,
    383, 384, 388,
    389, 358, 353,
    353, 385, 389,
    390, 389, 385,
    385, 386, 390,
    391, 390, 386,
    386, 387, 391,
    392, 391, 387,
    387, 388, 392,
    393, 363, 358,
    358, 389, 393,
    394, 393, 389,
    389, 390, 394,
    395, 394, 390,
    390, 391, 395,
    396, 395, 391,
    391, 392, 396,
    397, 368, 363,
    363, 393, 397,
    398, 397, 393,
    393, 394, 398,
    399, 398, 394,
    394, 395, 399,
    400, 399, 395,
    395, 396, 400,
    369, 333, 368,
    368, 397, 369,
    370, 369, 397,
    397, 398, 370,
    371, 370, 398,
    398, 399, 371,
    372, 371, 399,
    399, 400, 372,
    406, 401, 401,
    401, 402, 406,
    407, 406, 402,
    402, 403, 407,
    408, 407, 403,
    403, 404, 408,
    409, 408, 404,
    404, 405, 409,
    410, 401, 401,
    401, 406, 410,
    411, 410, 406,
    406, 407, 411,
    412, 411, 407,
    407, 408, 412,
    413, 412, 408,
    408, 409, 413,
    414, 401, 401,
    401, 410, 414,
    415, 414, 410,
    410, 411, 415,
    416, 415, 411,
    411, 412, 416,
    417, 416, 412,
    412, 413, 417,
    418, 401, 401,
    401, 414, 418,
    419, 418, 414,
    414, 415, 419,
    420, 419, 415,
    415, 416, 420,
    421, 420, 416,
    416, 417, 421,
    422, 401, 401,
    401, 418, 422,
    423, 422, 418,
    418, 419, 423,
    424, 423, 419,
    419, 420, 424,
    425, 424, 420,
    420, 421, 425,
    426, 401, 401,
    401, 422, 426,
    427, 426, 422,
    422, 423, 427,
    428, 427, 423,
    423, 424, 428,
    429, 428, 424,
    424, 425, 429,
    430, 401, 401,
    401, 426, 430,
    431, 430, 426,
    426, 427, 431,
    432, 431, 427,
    427, 428, 432,
    433, 432, 428,
    428, 429, 433,
    434, 401, 401,
    401, 430, 434,
    435, 434, 430,
    430, 431, 435,
    436, 435, 431,
    431, 432, 436,
    437, 436, 432,
    432, 433, 437,
    438, 401, 401,
    401, 434, 438,
    439, 438, 434,
    434, 435, 439,
    440, 439, 435,
    435, 436, 440,
    441, 440, 436,
    436, 437, 441,
    442, 401, 401,
    401, 438, 442,
    443, 442, 438,
    438, 439, 443,
    444, 443, 439,
    439, 440, 444,
    445, 444, 440,
    440, 441, 445,
    446, 401, 401,
    401, 442, 446,
    447, 446, 442,
    442, 443, 447,
    448, 447, 443,
    443, 444, 448,
    449, 448, 444,
    444, 445, 449,
    450, 401, 401,
    401, 446, 450,
    451, 450, 446,
    446, 447, 451,
    452, 451, 447,
    447, 448, 452,
    453, 452, 448,
    448, 449, 453,
    454, 401, 401,
    401, 450, 454,
    455, 454, 450,
    450, 451, 455,
    456, 455, 451,
    451, 452, 456,
    457, 456, 452,
    452, 453, 457,
    458, 401, 401,
    401, 454, 458,
    459, 458, 454,
    454, 455, 459,
    460, 459, 455,
    455, 456, 460,
    461, 460, 456,
    456, 457, 461,
    462, 401, 401,
    401, 458, 462,
    463, 462, 458,
    458, 459, 463,
    464, 463, 459,
    459, 460, 464,
    465, 464, 460,
    460, 461, 465,
    402, 401, 401,
    401, 462, 402,
    403, 402, 462,
    462, 463, 403,
    404, 403, 463,
    463, 464, 404,
    405, 404, 464,
    464, 465, 405,
    470, 409, 405,
    405, 466, 470,
    471, 470, 466,
    466, 467, 471,
    472, 471, 467,
    467, 468, 472,
    473, 472, 468,
    468, 469, 473,
    474, 413, 409,
    409, 470, 474,
    475, 474, 470,
    470, 471, 475,
    476, 475, 471,
    471, 472, 476,
    477, 476, 472,
    472, 473, 477,
    478, 417, 413,
    413, 474, 478,
    479, 478, 474,
    474, 475, 479,
    480, 479, 475,
    475, 476, 480,
    481, 480, 476,
    476, 477, 481,
    482, 421, 417,
    417, 478, 482,
    483, 482, 478,
    478, 479, 483,
    484, 483, 479,
    479, 480, 484,
    485, 484, 480,
    480, 481, 485,
    486, 425, 421,
    421, 482, 486,
    487, 486, 482,
    482, 483, 487,
    488, 487, 483,
    483, 484, 488,
    489, 488, 484,
    484, 485, 489,
    490, 429, 425,
    425, 486, 490,
    491, 490, 486,
    486, 487, 491,
    492, 491, 487,
    487, 488, 492,
    493, 492, 488,
    488, 489, 493,
    494, 433, 429,
    429, 490, 494,
    495, 494, 490,
    490, 491, 495,
    496, 495, 491,
    491, 492, 496,
    497, 496, 492,
    492, 493, 497,
    498, 437, 433,
    433, 494, 498,
    499, 498, 494,
    494, 495, 499,
    500, 499, 495,
    495, 496, 500,
    501, 500, 496,
    496, 497, 501,
    502, 441, 437,
    437, 498, 502,
    503, 502, 498,
    498, 499, 503,
    504, 503, 499,
    499, 500, 504,
    505, 504, 500,
    500, 501, 505,
    506, 445, 441,
    441, 502, 506,
    507, 506, 502,
    502, 503, 507,
    508, 507, 503,
    503, 504, 508,
    509, 508, 504,
    504, 505, 509,
    510, 449, 445,
    445, 506, 510,
    511, 510, 506,
    506, 507, 511,
    512, 511, 507,
    507, 508, 512,
    513, 512, 508,
    508, 509, 513,
    514, 453, 449,
    449, 510, 514,
    515, 514, 510,
    510, 511, 515,
    516, 515, 511,
    511, 512, 516,
    517, 516, 512,
    512, 513, 517,
    518, 457, 453,
    453, 514, 518,
    519, 518, 514,
    514, 515, 519,
    520, 519, 515,
    515, 516, 520,
    521, 520, 516,
    516, 517, 521,
    522, 461, 457,
    457, 518, 522,
    523, 522, 518,
    518, 519, 523,
    524, 523, 519,
    519, 520, 524,
    525, 524, 520,
    520, 521, 525,
    526, 465, 461,
    461, 522, 526,
    527, 526, 522,
    522, 523, 527,
    528, 527, 523,
    523, 524, 528,
    529, 528, 524,
    524, 525, 529,
    466, 405, 465,
    465, 526, 466,
    467, 466, 526,
    526, 527, 467,
    468, 467, 527,
    527, 528, 468,
    469, 468, 528,
    528, 529, 469,
];